apiVersion: v1
kind: Secret
metadata:
    name: media-gateway-vpnconfig
    namespace: vpn
stringData:
    WIREGUARD_PUBLIC_KEY: ENC[AES256_GCM,data:K0ddqUU6lQycpSC+NtIsFkMeavodMQHz5w5rbwHBDs1GqLlXZwRp90/f69w=,iv:yCigV7fD6fXOhYDdpU3oBpk7FwFqropDw3b6SY+dJgM=,tag:BGtS3niV9Qzs6Hgr1BZFwA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:2Rl4jaHZ8DQW+YV3raCThZfF2QetjJMawgQy1e3fYXrAPRAMhdUVWM5dUdQ=,iv:tptz3j0TUJV5epuMPSSmOPqCyrarDue/JzRJGfEXmZI=,tag:fyJThHndluWYrldYLtDXYA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:BK2yrHxbKLVI0Vk=,iv:OcskXPaKYEzUJ/r4CTAhaBoai5JvkkmaOFh9lJm7Zd8=,tag:6cbdmoY79VEMkBY2GRS9qQ==,type:str]
    VPN_ENDPOINT_IP: ENC[AES256_GCM,data:RZ7OXPVbD8NLuE3hgLZ1,iv:t6urbmA29zEcZ7Y3iM/poRDic1oyLoDtUvfTgN4Vl1s=,tag:WFBFFwq9ER0ZYHRxNgRBMQ==,type:str]
    VPN_ENDPOINT_PORT: ENC[AES256_GCM,data:wObihwI=,iv:sF0LKiDow22iWfmM7nukUGmnNAgHc8WWK2mQ/HWQ0jI=,tag:GqbBJa3IF5HdWDxFmuvViQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK1I0VTgyU0VSSDMzZnpU
            Nm5BTXNQaG5MRG14L1JHRVFXb01IS0ppSFdnCjN0WXFFVWJKeFpuUmMrYXN4MWRT
            Vmxjck50WEUyQUdrY095UkUyZXhSUGsKLS0tIHN3QWJGT1pBNVNXT0tuWjFkTXVk
            SEZhOUtuSGxNa203cCt2cEtDdnU2NjAKoc6706OkS72CfutJt/0Ir8Za4Ez+NhVt
            Z1lvHFi2bQowjwoy9omdX2yCqOXe6a/6CwzKHI07oLzfB+5/iSq8Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T06:07:13Z"
    mac: ENC[AES256_GCM,data:aPWrsfkqYsHkVi6iJStzyuJvCeGNcnrbwrrW0dr31qAHCW2BPvSfs0Ph9fMQJAaJMaTu7KzYEWy6waGAUa5m/1G2/79SBC05FfjGavEMy7lO2R02iCK9KRk7jmivhIU576rFsomZ4ZlhjkGqfJIYsNcdZ6kyyZZI6CDg6b2REyI=,iv:fLKSTm8MmBDp47osJxaJQjSGHA/Aod2NkoKgPdaFTCI=,tag:OCywBA884DGZzeI85ulB5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
