apiVersion: v1
kind: Secret
metadata:
    name: media-gateway-vpnconfig
    namespace: vpn
stringData:
    OPENVPN_USER: ENC[AES256_GCM,data:qMNTYH1yQuQMcdvhyayDOA==,iv:tSG2bVogQDccDguz+0+7AFGkJEgYRBewji+kLpOaBP4=,tag:mEl2xHdScHhWaUR56SOAOg==,type:str]
    OPENVPN_PASSWORD: ENC[AES256_GCM,data:ZOqR4vox+zUqrrY3ANCtElgzCx1yXhaqAim3YSB4boM=,iv:MG7/zYwnMyEWdnRVPBevniJiidRNusN8Mh53NeXXYAo=,tag:HbKFufQ0LFg3VNOXFlKpRw==,type:str]
    SERVER_COUNTRIES: ENC[AES256_GCM,data:a+qO3eFVGO2q/ngVcfRJfno6APPTKgAZl48HbrpbRQljplHkTvkU,iv:YTreH0pXvAcrlJ2ie8kQcaAN5ogswDISJgY52z1Eumo=,tag:vrkdL/JokXIchyR/F0rF2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwK1I0VTgyU0VSSDMzZnpU
            Nm5BTXNQaG5MRG14L1JHRVFXb01IS0ppSFdnCjN0WXFFVWJKeFpuUmMrYXN4MWRT
            Vmxjck50WEUyQUdrY095UkUyZXhSUGsKLS0tIHN3QWJGT1pBNVNXT0tuWjFkTXVk
            SEZhOUtuSGxNa203cCt2cEtDdnU2NjAKoc6706OkS72CfutJt/0Ir8Za4Ez+NhVt
            Z1lvHFi2bQowjwoy9omdX2yCqOXe6a/6CwzKHI07oLzfB+5/iSq8Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-17T09:51:12Z"
    mac: ENC[AES256_GCM,data:OicJWoQS2CaQnPLDSUmf3Jjui4WISI8ZY+/U9G40z6QEY/Y7QF5M+PBlY9BblvTJGF7rXJ3cpeM4xhHThQhJyBuTnG/iAtXNBUqLuiQ/6N//tMNQCPWbUP99gfCaisxK8a+kIk0L6nsWhhtZGD2CNmtr7YFWYEM/EepogIu7nMo=,iv:xNtxENGb5fqwXqz4yQdn+Qcu8KS3NsI9dlQTSRFSrjA=,tag:3ryhrvN3J4+4fmzC9w04UQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
