apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: db
stringData:
    username: ENC[AES256_GCM,data:/yhqqY92ETA=,iv:03N9zLKQhNJUs7eEhNlKpiwDRx+agbQDATLZt/+4bQg=,tag:1gMBcvsxedEjrA1Dk9kO+Q==,type:str]
    password: ENC[AES256_GCM,data:uO0Hierfa7+TZsrReVI6shpjYJSh6A6mk3Uu10oQEqQGoSHfzeHBdKM=,iv:yfmOSRFOrEfjsHrkIcZTO5C0dErAscNpweFqGHvuE+w=,tag:vXNQfdqYYsUU//Unpv8n4g==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:lqVrFCbeaFAnusbOs1lBWvXfIvY=,iv:8MzxIjUiWH0H+Tl9QkldpoZikPb7GeZvSjBGt9mHCLs=,tag:FHacPyE9RS4WLgqa6y+3oA==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:YtSUknQdf3GaNF/QvExCaMdw7KA/GY+xfzUL181W4tuptvgK69oISw==,iv:SUbddFxMxb6uUPF/WBG6zWrEy9z8QTPJE3nCiV+BGNM=,tag:cNVWQHb4LVH8t8YAwBLZvA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-03T11:39:19Z"
    mac: ENC[AES256_GCM,data:xQVWLkptrty9Q+hLIheLfZaph4Es1meIwnfFsnaVJWMJ0HMpzjsiTWRjSFNqhYytDqTqwheO2vOc2nACQ+N+yxlhV6ArY2+33tk/sSJHTQj7bX5JkR60WhXfKOOOnD5+zNh69iOn13UEqva5dVUTrVkIANKN2EXQ64YmHPkBpDk=,iv:eWA3l81QIu9sAeDSELN18MRMo9I6J+GEerJ/MdPN/oI=,tag:W3Us//kOXQU3mlpU+3XIvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
