apiVersion: v1
kind: Secret
metadata:
    name: shlink-api-secrets
    namespace: selfhosted
stringData:
    DB_USER: ENC[AES256_GCM,data:qIgOhBpQ,iv:YHxywcu+ufLGHDMbNtK3PleUSnAmusUXykNvRpU6NIk=,tag:86gj+iC3T7CzcceJfkO1KA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:1r8OSsMRakmeSjLXENvdCmCVmodgGladz1uXUcri7SafooMZOYxgtUyRRRXInd9s4pZlWNBi/imtMMFC3ixrlDOpbrt9RWikfS/n6wepkl6wkYn4k1WTx6VSkvPyDaDdX8T6uJks66TPD4ez,iv:LpNwrqfGZiZqsiJXIO7Llm61b8TfE0irI7ZfGaLGJbA=,tag:af8g+D1SX9zpsQ1EGPW/5w==,type:str]
    DB_DRIVER: ENC[AES256_GCM,data:PQNluQGhl1w=,iv:xXj1NQEPbQqjif6q8fJL7tDxPoEcfWkVweN7vQ9HHsU=,tag:wEikjIXajAjtAFgnLWVbBA==,type:str]
    #ENC[AES256_GCM,data:Xpl4+FWt9bFeKIasmrb3u17fEpEvxBGQ/LprSAIsPZ1KikJsG5yb/4BOlccC5lMK+W0=,iv:iZ7hNq22Bvpp9UHr5/9FGCddcI0n6GMfbvGtD7EZAS4=,tag:I61VEzgP9a9tPj9GPyZICA==,type:comment]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:l0yL3l54Fd5k9ATcqjui/VszNdIv3yv/sgwiMpQw9aostRLWsjKEAI8=,iv:04zDOdJ3Mj+/G9f4Rfg4aVFG4ZuFYpobzJYgZ1ozKtQ=,tag:56kibF7uw1YZVxlMf3f0tQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dC9TSnN5d1IwQUtSRXcx
            UGc3aTRhVVdOcmdUR0tlV0F5cDNTdHk0T253CjFnN0N1RkNEZjNYS29CaVBwT05U
            S3RSRHRwMkdhTzZLb21FOW1haG9KVmcKLS0tIFhvQ2o2QnRXbkg5WFdEQU9rUytO
            aitkZ2JnSUY5cFZOMWtmMDBmRVhKeTAKahAxuaYDtQKv9Q2EjsWW4AKxd0xtdlPg
            IETLiYNw6DWCmTxDpl5t2/0igKUPeAjgVFWq0lSJqUUZ7Ui4gyyamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T09:24:36Z"
    mac: ENC[AES256_GCM,data:/7Dh9EBaL9MxeR49YXiZUy2Wb6kulbo2X6qozQcDJlCZ+kD7VzIvUflYv2HuCmWGpDNxVjCsn+mcfUBP4OdRmkgXTXOy98GA13dQ3ogntdXCwZN5wEJYZEfWhD+Cud8p1mle1NRggbjwU828MU9hTk8x1v1Q6TAfIK3GCD9YnI0=,iv:6DZbVIa4egsXRjEGVY+F/y2q5QJNwSsYLOLRU8AcYTk=,tag:CCK5XQH6U7nA2LdZ/r88lw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
