apiVersion: v1
kind: Secret
metadata:
    name: shlink-api-secrets
    namespace: selfhosted
stringData:
    DB_USER: ENC[AES256_GCM,data:qIgOhBpQ,iv:YHxywcu+ufLGHDMbNtK3PleUSnAmusUXykNvRpU6NIk=,tag:86gj+iC3T7CzcceJfkO1KA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:1r8OSsMRakmeSjLXENvdCmCVmodgGladz1uXUcri7SafooMZOYxgtUyRRRXInd9s4pZlWNBi/imtMMFC3ixrlDOpbrt9RWikfS/n6wepkl6wkYn4k1WTx6VSkvPyDaDdX8T6uJks66TPD4ez,iv:LpNwrqfGZiZqsiJXIO7Llm61b8TfE0irI7ZfGaLGJbA=,tag:af8g+D1SX9zpsQ1EGPW/5w==,type:str]
    DB_DRIVER: ENC[AES256_GCM,data:PQNluQGhl1w=,iv:xXj1NQEPbQqjif6q8fJL7tDxPoEcfWkVweN7vQ9HHsU=,tag:wEikjIXajAjtAFgnLWVbBA==,type:str]
    #ENC[AES256_GCM,data:Xpl4+FWt9bFeKIasmrb3u17fEpEvxBGQ/LprSAIsPZ1KikJsG5yb/4BOlccC5lMK+W0=,iv:iZ7hNq22Bvpp9UHr5/9FGCddcI0n6GMfbvGtD7EZAS4=,tag:I61VEzgP9a9tPj9GPyZICA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dC9TSnN5d1IwQUtSRXcx
            UGc3aTRhVVdOcmdUR0tlV0F5cDNTdHk0T253CjFnN0N1RkNEZjNYS29CaVBwT05U
            S3RSRHRwMkdhTzZLb21FOW1haG9KVmcKLS0tIFhvQ2o2QnRXbkg5WFdEQU9rUytO
            aitkZ2JnSUY5cFZOMWtmMDBmRVhKeTAKahAxuaYDtQKv9Q2EjsWW4AKxd0xtdlPg
            IETLiYNw6DWCmTxDpl5t2/0igKUPeAjgVFWq0lSJqUUZ7Ui4gyyamw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T05:46:19Z"
    mac: ENC[AES256_GCM,data:0MIOAdt9TlBzlHyZTe1XfC4+YmSaFp7zjVrahn/xpL4CJKsTSBM2LCuXfu5ZLsM1tD3eSR0p/mDGLXjmyY8m6C8exnyoNDip4fp++1sxe/GrQ9K9qGVDBsEE0uW1T4NzZgIZb3jmXRWGGvRN8brG8Y/kObECx+j45yz9aZ4Kl8k=,iv:tidYiRicepjgBKMoEfJmgEJMX5fZnY1nFBm+PcPxKfg=,tag:uuPq7ltj1W+Ds4dqCjl4XA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
