apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:+tgtGKh5gULMAVWL7xxllRKMv4PxjlVxoRhI5K3QERoyoGxg,iv:eRmL/mafwzo2Gmm4f7z9j6T7kDjp3zERbE6Qs9imQuk=,tag:f26E7b++sQsrZb8MS/DcmQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:3BLXYLValue1lAo9OEIY8eUUvxO/j8axC3AjZ0f1CD3N7RqlBSDsYKf7py3d2kC60V3Ng+wfHOzwqOenlx7fZ8Wjja9VXKUGHKGma3/HQLGHrTIk+8KYU1Y4tw1QbPbQSFXKXAnlgAdrSaXIW6g2bfWeznUKZyVx3O/Lx7GOgaHPAJqpyd7IFl63xzCZxQ/ZHu7VQAy5SO267OpPsosMgMoSM+G/CRig/ktMcVTCHg==,iv:/tm+JZaVi7lHdIOA0H3mSwV/DvS8QGlfhLasYEYFF+o=,tag:KZsSe5RjrBbnEshlSDQE1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2TlJ6eHJmMUU3TDhPVjVS
            eVNrMHFBOE9hZERjbmV3WFNURkc4dklSWEdFCitlMlN3bHpWeWdKczUwWFhiRjUr
            SUlTTUpJWFVreEs1TFVUQlNlQllXK3MKLS0tIFJ3Ym02WWh4dEpESnJrVlpWd3Qy
            SGZrYWcybjBQUEV0TVoyOS84ejF3SU0KPGtUv8yvLR99yLhcTp5wmCu/bDP8z2Ed
            qMDnWIMHOFaeTt44n6pFebT2fsK5hQ3Axse800WC8EyGIlTh3cz3RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:29:28Z"
    mac: ENC[AES256_GCM,data:qFcbMpC0pfLjTEX9pHssZnNmb5VbRgDjtdvVv2u9R6fCkElbNn5C+sQPmnUw+T9VqueeBlwEok5s1Dah6541vUw4Ci+olO+XeRKVx+lKdPwEi6lw6uKGuvMzOQGJD+XvMxd7zuyKIDP3Unkx6/3NNOwnTrniQuNADDjn2AndkvY=,iv:9suvfet6xoJfBFvQ/Ag0Qic0nI0mnMF2Oc8MacIXt30=,tag:GUQxxM4x86IwHT4gb64Mmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
