apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:ip8LtsOiitt/Y54d/DRaX93bI8jIxnaykHz9SS+6nJ0nPEgB,iv:7GIT4SgF771zjdzNyNzMNFJkpZZq48Nu19P7VRrcAsA=,tag:RNdrSBcbgNvyEEwVCM22fA==,type:str]
    credentials.json: ENC[AES256_GCM,data:w42Jq5Qlae1zIhGVg9WsmQicWqJXnuxYNI/+33mo8b9S5MDotgLOu+KqJ09Ty+RZEzVuxqck14/i7m5RgG5MWYKZ9K5EhdDI9YUrOJ1EVoSCO3BwxxlVHHX+lMWZqcrtEQdi72MOTxANA25s87XzcrIS4yTW6fkuQqJyUnbMA7shkby/QGys6oiFE+jIdKS6zofQASEFpDsBt0e9lr6pbWDYQocauR1h91ij9STiyg==,iv:gOKTq2aBG9tbPSMPEoQJKohLDvFCWyJiKewtTtD9SeA=,tag:n4DruMusSpwWhTJnuHulzw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OTNob3kyRDR2ZWI0Z2FQ
            TnhyakpNbFlOZ1BvSWdUYkE0K3VMWmNUZDI4CmhRM0tiVkNDWkZ3aU5rdE5UWVFU
            ZURrVlA3Vi9ScE9ZSG0rRVRaZEZtMDQKLS0tIDZYQUpVRXF4NWtndTBGRXZQYm04
            NUU1amdlVFdwRnVHWU1SY3M1RUs2Y0UKhFiRs0rodHQijvmDNSHPMLmbWdgtCT+K
            L1spELWe3xstdxigMGp2v5/nqs7IHAseMD13Yj20UeutVrPOxDZGDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T11:27:43Z"
    mac: ENC[AES256_GCM,data:BxIEYXyoSqaug8wbEFpFh/RXahJVcHJtlK1uDgnybWuT3LMKm46ROTIQx5lAiWdq9didihneQvGvy6czRlB6q7z4Rr84vUYLtDuj9Qv6GTugcJlsa9eWtR13/rd+3RqHeDbkKDKepkVmGbxbr++oNAC4xenEdzHN+GajNT7QBgQ=,iv:hoWncD6kLn2woH0iF9aFHoMoSGR0s4gOD1fiA7hztDE=,tag:YMClKvS4qZKRK4UB4lDueA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
