apiVersion: v1
kind: Secret
metadata:
    name: omegabrr-secret
    namespace: media
stringData:
    RADARR_APIKEY: ENC[AES256_GCM,data:uh2eYA3vuhKyozGW81rh3CqpC01g4jBnYRyw2BFhMcvbWyrwBd/oxeebpBGDTfKKN2So33Dk7zqmM5WVSl5EhY7nfuiYji67B0GSLtGMCwk=,iv:tNjp6JzEZnfB4oQRLEJ3CCPYzx5rakmBL36Rf0vcPfU=,tag:ZT0m3M/9DZTAZRjWMeGhiw==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:4PK9PSoFAP4O/7XcS4BETjX6FLCvApw/FCbGKwtzqAqK++WJdrWbxN8Opy3GjHXa7DnSZXbicy/AFh/Bss1PO6x7llzVrYW3yTg604rftJM=,iv:j/CEiM4E8+urEXChw9cFjTnLJQhsQ4wCqGadl7l3/LU=,tag:RuhM38VWIa4hLwrI1tDMew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T15:25:23Z"
    mac: ENC[AES256_GCM,data:43md/vZ8ymv1RGhrdi76JeYdlUJc6CskHnO5j6ycMttEbElpepr60shwDYzIo2Vm+i57F8G06JKj7UWVt8QdO4UJ5RDevS2zlotY1nfJWSvH5dkNrB2g79kfFqFSMAFZ9AQLovD3H8r5cZUizhpVSSqVYW9S8vdkJvkBU4092Rk=,iv:GZCw0qqOuZOZlDtESJIFKPd3b9LlHI5gbUDFBmzEfts=,tag:90OQOEQhWwjOOouIG/90VA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
