apiVersion: v1
kind: Secret
metadata:
    name: omegabrr-secret
    namespace: media-org
stringData:
    OMEGABRR_APIKEY: ENC[AES256_GCM,data:tB96BqTmBFijFdN7C1ZeiDO6cSuGaGjtQuLHEQtb1FU6bfjerReCfS716ts11XkePIcpIjymo+sTI/p6hOlKKuvmeNjlC8fKaaq9bzeH1xc=,iv:H3FY4GZLGf90u25RAjq5tTxR+6fseatrHqfcm2Xf5r4=,tag:b0FOpIgV6TWucOdLnizhEQ==,type:str]
    AUTOBRR_APIKEY: ENC[AES256_GCM,data:VeYrXftiC+0+K3d3XvBLUbVMC71WZRKwredTL0OE6yg=,iv:u1VaZiD1R0kdi0AtDM/vEOJlMJN9G9Cu1SaUlvtKByo=,tag:nOrGunewZe5UlTMgkHOSvw==,type:str]
    RADARR_APIKEY: ENC[AES256_GCM,data:uh2eYA3vuhKyozGW81rh3CqpC01g4jBnYRyw2BFhMcvbWyrwBd/oxeebpBGDTfKKN2So33Dk7zqmM5WVSl5EhY7nfuiYji67B0GSLtGMCwk=,iv:tNjp6JzEZnfB4oQRLEJ3CCPYzx5rakmBL36Rf0vcPfU=,tag:ZT0m3M/9DZTAZRjWMeGhiw==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:4PK9PSoFAP4O/7XcS4BETjX6FLCvApw/FCbGKwtzqAqK++WJdrWbxN8Opy3GjHXa7DnSZXbicy/AFh/Bss1PO6x7llzVrYW3yTg604rftJM=,iv:j/CEiM4E8+urEXChw9cFjTnLJQhsQ4wCqGadl7l3/LU=,tag:RuhM38VWIa4hLwrI1tDMew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T14:07:53Z"
    mac: ENC[AES256_GCM,data:InpyrTNO9Ta0spuTF/1FUEjee5aGqtwnwiRJssO2U2mxvjDC9O9nlyxg5KL+ukn2ctTSQzN/xVuUGeR9VOlRcgg+Jct0aKZDXGOBMs8deZV9idj4giJgIPNt3byU+9Rzgf7DdUHgwTAUDYUbFUEdXYkkymo0kBSzlqQMJ4Bd3Zs=,iv:5Tn1Dlr/3lpoLtz/oN2RF/mdV+V5cQl29ul8bsu3+pk=,tag:fQ0WfucD4dQ45+AWh2Esmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
