apiVersion: v1
kind: Secret
metadata:
    name: plex-auto-languages-secret
    namespace: media-org
stringData:
    PLEX_TOKEN: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T15:11:53Z"
    mac: ENC[AES256_GCM,data:LaIJbVRpY5qxy/lVrkMJjBByHxBV7IC5urv1Q37HbhFFqAPPt+UVK7/MCXS7YIn8VXEBLEJxHHxcwFgx7Fwf9rs6GjHHmtg2hcgjeHmUlBzNL2ODOOFzYUpTLR+cMxqOnP/1M74kUyjVeFTLIsLpeshaOd+l1yW7JFXsuBGV12s=,iv:jWorhe3HdneVnPp541tdqcZfTzNchiYMJzSdyeULj0k=,tag:cMhawNPh8/eT7SpSsPjcZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
