kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: gitea-config
    namespace: selfhosted
stringData:
    adminPassword: "TODO"
    GITEA_POSTGRES_USERNAME: "TODO"
    GITEA_POSTGRES_PASSWORD: "TODO"
    GITEA_POSTGRES_DATABASE: "TODO"
    GITEA_POSTGRES_HOST: "TODO"
