apiVersion: v1
kind: Secret
metadata:
    name: prowlarr
    namespace: media
type: Opaque
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:dS1PNoEyB89gE0fyRUMFfnqIX5CEcdBcirYmfBk6bXNRbYcV0+3yuzwsNLKdK31VQVRBTAZrUL1BaEq1cegL3VzKmHKcHKzzBiMTo+diHp0=,iv:GaFmryy1UGZ1SixqdwCUpFYUoUNI82rRJlhSO0tDD2w=,tag:UoQEPMDfNuSBDSxWDXBfdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWWZyenlPMGdoWlBuQlpR
            NURMQmR6UmFjR05POXZNWmVxYTEvdDdtQW44CllEOTNXTzZrUGI4b0pncUxZWVlM
            QjJpRERXWjJwMllQSHdPRGtad3hSY2cKLS0tIDJyaWpjTzJUa095TTJEb2RybTJu
            aGF6M282emJNMWZvVzAxNVFCdWFSTFEKRs+Qdhhi0wQR5BguOYVKG4wzlLNwY+6S
            ICOL6hYBIWye3OF0jBGxIaXe2QpfLeGwmFcxLyTdSvGrXbb8djmSmg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T15:19:57Z"
    mac: ENC[AES256_GCM,data:bfkQFW6xjZs4xQOLxn2v3NZOP43zjnuQ7Yz+BR/xDy1hs0hoUQSIz3amXfF0DHHa1acs2lOANvE+3nTI6n7msaTd9GaW+d8j8yUrpJUoN5CPo8FyzdNndwA1puwXeKHKYy76g8c7oAcShkdr3/z60hUlpoZ2hMHGrrNaLRx67Jc=,iv:fPTEV6qbysZmQFrYBZPLd0u5LA2WkneOXflrBZTlbo0=,tag:+NGMPXULF3HY5nkbD4SkSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
