apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: media-org
stringData:
    DB_DATABASE_NAME: ENC[AES256_GCM,data:5NmpQxCa,iv:ISaqyGr0uaKHMYi+BzE3XYbFUOvDadcPVXksL8RkEUw=,tag:L/HWKsha+3VGwIgL4WQbvA==,type:str]
    DB_HOSTNAME: ENC[AES256_GCM,data:TynIqEj9SuWcfl7CMOR0b4K+,iv:BCy1obKbGKtNeOpxGDVCZn5NsvU9k2jzSDjUc94JWow=,tag:7FLf6Plh/iSH+d5e7J9E8A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:nB9pgkxvkiK2PGrpp5g/xg3+Mn7y6qXAzBIiINMwMevZeBA33102ZgCTOh2QCqmk5i8OOI3+5Qxk+x+MG3y4JUt+D5PwoDp734oe/bxpDOJjFOZ8L0k0oUyxhHYCxF0T9clbRPG5fAQvynTd,iv:PaQx9MSFaTMCboXWgYTVvz81E4ES2lXiU/eB3rdrv/0=,tag:u5WuTJm17Ugq3LZs05sdBw==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:uNx5duBLnvk=,iv:r7IIDgE9ZH6GRXdpUfH1KlciMbMviGlULwnH6rv1+Xs=,tag:CBBkBlaqfHtzCxU/4qZ3zw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:ZtKFhX27FhxdnykqLSP5BCLnH9Xm0mEprH9d0cJjFKs38Ea83lbPBpoBWg0lrajdxb1luIRVSXVYDlHs7LUs6QdFWXblvHhN9EmgtdOenO4=,iv:wK+f175MIWub2zn5MI5MoNvRY4B8s2ghAsBYM9BRlmw=,tag:wsmzsgIYGYKuR9A8HhFIoQ==,type:str]
    TYPESENSE_API_KEY: ENC[AES256_GCM,data:X/5FhEQt9tK7rxcc8B9kqOZy35cNSVGXVsA3S5ZpOxwyGbJHj8Q2Yx+BBsF7smvmlDHi3hfIKcE4heC3eFSxpS3sX/r/XUPM7T5jOtocatA=,iv:CATR4dd8OrjChUH/hUrK6jCGLdMzey9E1qxYcndt3TM=,tag:NuEaQcxicamca+ssfeegkQ==,type:str]
    #ENC[AES256_GCM,data:ndzdNTEX/Bcta8y+N6g=,iv:2ejUkFQQ0/vJ46qFnISOZxJt8JrnluvN3p/pIWGyXBo=,tag:p1Yf+TQGOqDm1/E36p8OhA==,type:comment]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:pWsZ1DFnn6MV/zG/0+xJn6WVpsPrcBRCcSpUUJE1avm8SllGM/5iIOM=,iv:/pkpiGQdmyqLOi5D2gF6ISDuO5NtSqZzF1e9NL12+4k=,tag:fD16jP+139x6gZ3Fyx0N4g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T13:30:56Z"
    mac: ENC[AES256_GCM,data:8qDXQ3kIPPJ0PhiJmhZLynB7/Rwj1l3BWyD8X0PcOwk4FvZGKJZ45ypMJQPJ9JRt4offrYmCcOd8AKp8S7Dgc3FMamcEULSaGY9/2q+lOrPP+TVSzg/iSumOxK/443dN9MM8UVNGwsWXasKqDBivYnf3ARvY/L0nEgOz8y6EQGo=,iv:AcwSt/QzpGDPAzCClOiRED0pTsg5+VOPkERKRKEp+mw=,tag:zuP4SSC55wMTXSidVK2D2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
