ansible_become_pass: ENC[AES256_GCM,data:Uv5KrOAr,iv:fWv/PyKuZZOLOISTUOkm4wIG7uCVxvIUu4ew8J9S0iU=,tag:uQhs4+62vqlHLKKKJPirfg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtY25YUG9GTlZYVEM4cmNm
            dzJKTmZzSGNvOVZyS3VmcUJHcXZXbEhwVjJNCk1YdzkwelQwMjBidG1YU3BZQURI
            M2daY3lJd2c5LzRHR1doblV0SXlITmcKLS0tIFlZRnNETXdhWmRDMVBDYlZEcXRa
            VUJjZE5BNE90ZGxzV0dNSmZJRGpxWWsKBfKk6PzWAQoEXZA4Sc2cTxhObe0zkD7B
            7o72yh4hFm72DNxs+2Kf/JBJU2h6Gsyp9D2saGA9+lLjZ0EDqye50g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T14:35:39Z"
    mac: ENC[AES256_GCM,data:zjXYMdAIZMGpCpTmq2aBtMJ89PAIG1pS+ualxvUXxiu7HImEvDE682ZFmqCEvPQMoAelu1CcUfrhCy2RvHNv/i2lY8NHYdCeSA2JfzP2qDGYUsiCPAokj/Nrh62NRDbEaLNsPfPwQ0GBBjLXwvQi0y7NZhMzOeQROq7NpETyZac=,iv:8aNwHt0v/kRCL275G9VLN/ybcjSvJURTrVyXqWRL6wU=,tag:rgy5lVEtM9J9vQy4KtvKvQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
