ansible_become_pass: ENC[AES256_GCM,data:YJc+D1Hn,iv:6aOpasUfyfbTcMaAVUpnbiv465IVzSnLCVblZRYpD04=,tag:Yb8skYlZgEKo51gzi0sbLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbTdONGxaNWpmSEdaSlJU
            T0gxTmVOdmttZFNqcjZmS1VidXA5elZhS0gwCjIrTXluUlQwUWFGMTV4OTBXNzNl
            SU92T1kwc0U4MUFNT0FMR3BPcm1mWWsKLS0tIDBTR3plZWFEbkhBdjNwOEhFaTFJ
            NnBmOUpwM1pRS2hPV2dNYW85K1pqVG8KjPxQRHUFeUM+TRjtdegghV7FPKapcKgR
            MbzNDnnkJ2pxkdOss6G3c3JKgMm54vbKgWaylHbimBpwg/Zsp6LvQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:24:41Z"
    mac: ENC[AES256_GCM,data:Ik6BRsi8g9WXRXpvs21IyDsCJ5lIDZUNKl3Iz+hTIoymT4hRu2QUQeKQfFfzB/g5rEuOBXLAIYUcVxeGbPCn57Jv7dYhk0NPH5e2cP6eDmWrtUQ/Wuv7LqEr4QUJyX5TTz0ZoZgx7NZXDT9gDZRdzGbTE2oERKhfcxQVU4xQG6Y=,iv:oaEfYdnLuwCZN9A6EtZgcbK2g2HYLEGPzjXQx6lhWbI=,tag:uovk9XBTS9qQ6j0wbaJx0g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
