ansible_become_pass: ENC[AES256_GCM,data:XASEKLSK,iv:y5OpuUFTGV/9TbVAt2/V/1Y77nEIDchfttEzNab0A5U=,tag:/6+iSmB7WWfgYoMJh97aDg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtMnMxQjBHbnU2dm0vNTVk
            ZWY4ZEgra0Q0VmhLa2UzdFBER3FoUEhVdms0CjNmK3RyZHhxd0l3dlJoRlViTVJ5
            UFdNYkh0M1RiL2ZGYW05YWpkNzU1T1EKLS0tIFFLWjk4U29jNnJ1dlE1bk1Hb1h0
            QWVkOVVHc3h2bGdxb3RMNlQvV3VRL2cKOZnNJvMWSdjONndQqfkJtb3eLdVSVPzB
            KMb19vStnYdWK8LVugKIqgFhb9sPtUxk8hz6AgQzWVzpffpa4cQHYw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:24:41Z"
    mac: ENC[AES256_GCM,data:GyVJjQ9aMO7lSngJDWQaF5/gEbxx1Pdt6eKlnYEvcgv3FadonAd+mfbsuVfFovoLBnoE/dcyg8gYy28Roa9TqxEpmyazzsR30alwlOdJZjr8s3v5iJkuj+R3tsKAM95lCSeJGmDeL0p/K1q64Mt2KR42xZA583f1I0lCHjzIOzQ=,iv:pTS7/D//KnctHF5as25eQLjUd6WH9s005Sz99M24Nbo=,tag:fZYmjScGGAaXL00gNI3/aQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
