ansible_become_pass: ENC[AES256_GCM,data:VqdIAGP3,iv:LJiUIKaNuSpPYYuvflhFi1AEJwQAuTgOWs2Ju/rW3tA=,tag:qjtdfd7SOLHzq/tRnKizGg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzeEhLaTNqOVprd21QYXdC
            UkNJYlIwSzBMaUYvRTFtQVhoZllFeFgrYUdZClNIaFdSemxnblQxNHNSL0pyQVJY
            bDhyOUJnQUowYll4eWZPMUpMRnFhMlkKLS0tIDBiN3dxY05LMmthcmJQN1Y1TzVC
            SWR1SWlkaExmYTBUS050WVRwQmhKRzQKAjOXX1N8sPMfRbeXhg08EKDpfz8FefrR
            88LgMLeDl1IGmauguh2hj+4UmNp7+lRUC0Us9etedcTccT8KbVaYFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T14:35:38Z"
    mac: ENC[AES256_GCM,data:pYqOLfwkOYZ8R3MvFohlCmzhKXEgK8kMnIPJ+WcrLkK663NHmebqL2slVU2AMUn57uAAB9LFtpdAfmcoJoIirDx5MTFPZ4Ts352dMUl83/rFVNiS+e/1gCZvcZacAP75f3DQ522Cp5JwmriF81kY7RVyU8NYx12V4msGCoLgAAg=,iv:AmMGdl2spXZtuRdq6w3BXpNzyO+pEPpVYeRTF7wAQIY=,tag:ryXI9AZqCMBj0P1IJn70LQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
