ansible_become_pass: ENC[AES256_GCM,data:gvywS7JE,iv:dz41uuW0dRIb5Zxd3e582zvu+k7DI51uRSfF0yGhdoc=,tag:+N5Tv9S5BjykFxcroa5jLw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBReFFXcFNJaFI2aHI2cjRr
            ZC9SU1p5WW04bzhCK1F4Q1Vtb2pwK3NoOHg0CjBxMlZEOHRvM0h6azQ4SnVPVHVv
            SEVDZGpGTEEyV2xxcHJkcmREZ3FDVWsKLS0tIEVBTHE1L09pZUZVSGZFaVhzbE92
            aE9Rd2RQNlBOMFVreVNCRUZZSlQ5MnMK6UO2HXYGexDwG4Stgtev2EIIpCNWDclS
            GjFhfluZEr3jYYBpJM6dmM6IzXUvDjARxroAZj4CdVuxx/owfDjaLw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T14:35:38Z"
    mac: ENC[AES256_GCM,data:0AwlUawzC7txC3tdNO5fhDaHikZHAq/8QW1Ldm+fBVscHOWnVi9fpNLYrsxs0HfBI4nC7kathxdH+vBaXmIPl9Jxn8rwvIArhUz0brmCYkSMlem/VUNW6klnSsj8HFieFdIAQDaJ5cTqT6IvNASaokk3gt4zgdT64plVKY2pBqs=,iv:iq4GfdupdyJrJq9pnQXFAHUspx98hjZAXJtb8/lmyUM=,tag:6gtYP4aaXcz3c7bPorDKPQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
