ansible_become_pass: ENC[AES256_GCM,data:LW23Xvjg,iv:G0qPp0D8ggAQ//x8+J/6kr05w36qRcWTEjLjAqY1b4I=,tag:Pn+5yvJmvgYgPahzqNKrOg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoaExoOGJZaEtPUkhhTlJK
            ajZyemtibnh4Q00rdTAyNTk2eUw0TS91MHdNClV2ajU4VzBvVmxZV3lveVFIM0hR
            VlNsWExhZUdjWFRHZlYwbTREN1g0Y2MKLS0tIEpETGgzUVRFQXI4eTRKTHBNclZC
            OFlidkViaEhCNG5oQjl6Q21rVldNcDQKi9ATrU2imGkX3qw1cNi9BhOAikZ13Gxy
            39kzxsLntt+WatzYVMKK/dpoTDQKvFA2hcDPhkM1Qbs1N3cG3FMDAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T14:35:37Z"
    mac: ENC[AES256_GCM,data:Eg5Ta+JU0d+EG2c9ZOJtI3TDjpBjUgF97sJtwDc6lX+VD10zUsxWKaor5qym4tU8H330j/B6LzgfGg7Ww3f65Z1Ul43ZOrkTJwRz51IVjGCTwhZfZd5QOLXbcdE1Xj5w0OFcXg3hCH13Lz5Rneug9dAKl0PDhJJuQASm0mkxnv0=,iv:yZ71CTGEQ+3ip8Mg/bEPEIRlwbY65sJkfJPtcgPrf2Q=,tag:KoffLKqGp8+rmGrcekmErA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
