ansible_become_pass: ENC[AES256_GCM,data:Xal209Sz,iv:XhqTwwx/RigMUE7UxdLX8YhmzeWBMWYArKYV7mtLKO8=,tag:DJwbtu5QELkmIggANFtTFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4T3o1QjhZVEtSeFRYa1ZB
            cEhmcSs0WmVtb2NmRlhZVmZ6L0FKNVE1bGhNCklBUmltcjVWZEgxaWlUNnBESm1n
            c0MzVHBXUUgvNXhlazZnVDhTTkpLRWsKLS0tIFB4MDJpMmQ4bER2d2RWeHNJWEJl
            djZWMFhEejgrRTlpUGVmQ1pEU2gzNTQKFDxdRAawL/pOZNZeKQ/LGv0dDKhWgdq+
            MZ21tpKR8zd+VjDUdwbwlQJ8SYvM4DLEr2azAovgAqDR22MH4n/+Kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:24:42Z"
    mac: ENC[AES256_GCM,data:koXPEtOx4GEc4UXUNmhpWDpulsXSCOQ+gk8vJKi4eA8ic8ZPXtGKSv0Nv2KAVtRI4e83SbpBqQTDRiifz/zv5L1fZzbhBkFmchJ+kdEEdjxD96crFCyMtaXtZ+FU3ugAGfSg1n1bTw9Cu9Exbd9Tr3Yb1I8n2k9qwgj5f3hrTyk=,iv:la1Zbbfh11Aq2IVXntLxA09/121gYyhQ8nA4E4mAfHs=,tag:0b6HBZUfaYdwXx9lz4kh2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
