ansible_become_pass: ENC[AES256_GCM,data:kup3Ux6W,iv:8Uo4LXavc1WYD+MWXHHl1vql9KjGJz8z5JSAv+eF/68=,tag:S09lNTlC4cKO8GmvmeuPug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0YndyT25adWE5VXBJZ24r
            dzgyb2xYQy9KMlNuM0NGWXNHYlNUWVhEeWdFClFuTDl1L0lyWlBteldka20xQitv
            dWl6eDlVaE5VejNpRHBES05VMlZwem8KLS0tIDdoNjJiR1EyQS9GWUpaS3QxV0pP
            SkR6YXBHRXRXMXdvb09Mcm0rT0dseVEKfKDl1x5TASAcHpzoXtKuguor4fEaZmWh
            RviLplOM0zzNMn8jzrqwoUyjtq+4e20+BoHl2AQ4+s17ca8CEeB6vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:24:41Z"
    mac: ENC[AES256_GCM,data:1SXGAtKID2dg9SscStFgzl09CPH7LRt1h2OMfw0QcaknZxt6KT8r9K4PfxRJooDYW2q1n96jvfsewvfOfq8ZPVuJ8HY1o0IBOM39VWCDPqMPimGNbHgioflZmKTPAoIuN7bfmULojtFn+zTNRtTCID+V3kRv2dyFM2vAInZrQ9I=,iv:oUd8oa3qokuM0oRL/8rlBO+bI6xeJTmEsKz5Z4ckMT0=,tag:w6FbZq875Ur6ILILygIPig==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
