ansible_become_pass: ENC[AES256_GCM,data:hZvBdW3K,iv:iQ4x/yg/QR5ekrDifVh0Ha7Apnf8k4lCGK+Ki2mtah0=,tag:qAIjnfrnjAqtq5bQMIu9nA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkeVgxRmtnL0JkcTJCUzZo
            OW9mcGVQbGtMS2kzVStzUGRaS2UwS1FWcEdvCm9Zb3VBVEt3dlhSTzF0YWErR3Bw
            cFQwN1puT1N0ZnVxTjBTTDBJOWEralUKLS0tIGVJdldnM2plVloxckJsU1l6YUg4
            R2xvN2VBMTBhMHVsSXkxRE96Ynh1SE0Kuf+D9zH2TQbn649p85mdhdv4OF5QDbW3
            pWOme7ucoF77I6KBX9+i5WnLI3HNsR0E8aXLPwD6YFnLMpTaO5FLqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:28:03Z"
    mac: ENC[AES256_GCM,data:XynmVwsHCKEksYQAqZQWOlGR0AsqGF9Q+o9oCEKRq+h09GY9RqKD/assCyfZrDSIU8yqL5h05B4oecIqDKXaHb6+qCDI5TuWEwp6Wv1Y78mizhHAHgOnOoso9KRKpPZ/CsjCHtKcDqoHAzew4L+NWaLEIrPImwJg1ndtCRHUCXE=,iv:cF6qi4LItjYPbDMmmAaO/huHz0w0bdESZuEatrGmpwk=,tag:7UQz5+Ehn835Ixc9wddDHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
