ansible_become_pass: ENC[AES256_GCM,data:+MiRTv6g,iv:ZKXW8GM+dFbfyn++ZzsnuxGay7j5UIqZP0CjveEUclY=,tag:33EOkMQVXWsbg6mnJNZ0yA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPRkMxbEN1RkNEcFBEZEJE
            WE9qUzk0cDdrYU42SnRBdWlqdTJ0bFM5N2dNCmhEMytjTmFKMWZid25qVGVzc204
            RDBGdHNxdjBpTTByL1hkTDVQa2FWOW8KLS0tIFA1TUZ4OGxTNXZuNzVKR1ZBaFlT
            VXVyc25uSXhJaHJZVDdBWjlxUjVsNm8K7R81WiLDke7P+lOLIP8HGyBPfbcTvuUR
            Y1DZQIlHLNfacM/b9TgRm+PFnX2cm8kyKQvvt2WLZ03Sse1C8ErESg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:28:02Z"
    mac: ENC[AES256_GCM,data:A38v5UCdc8kveDmZGpoNLd32au5AeK6LBnEbIol8npH8L/6ANhwjtvtP8qVzR0nBZbILGK/7bgqwnthQa2ycjkKFfypLQNYZBRho1KxjnSQgZ+kzUD14mOHi8yWerd3qCRn2OLsww6P+1Md3n6TcwL3Ovds4C6w4Grg5fl2/Un8=,iv:Rezjx685H9G7Ypj6TxKML1y5bpSOJjQzejuz6D0VMik=,tag:0Q1ld702dsVo0b5mSCPNdg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
