ansible_become_pass: ENC[AES256_GCM,data:ndS7S7M/,iv:agyu9TEZC4K45VUqc7uFrKk5zJl1AkajN8sWrv+sBIQ=,tag:ASijAbQoLG9ZN+/3IbFB8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDSUJ4Q0Y2d0VhczlHUG9j
            Sys3bnNpY285R281NHloenppeFJISlVvYUVVCmk2QloxTGpRWmxYMVRPVVhTNlBZ
            Z3lLS3NOamF1UU5UNUpEaDA2ZTMyV0kKLS0tIFMrN3FkRVkrZkJWdEhZUUdYVEIv
            c1lvMGY5MnVwbGl4a0VnSVoxelhMVlUKCteRDbMQnosMltVnkYby51xdu/3nuH/B
            /AR8vg0c8+JwegSgT95wP3AJAlMBSFxVE2b4rjrr0n7G6KwboLi5PA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T11:26:19Z"
    mac: ENC[AES256_GCM,data:ZDm5gKkPTrqK7wI+i9HMvIZgUB8iwJ74pVVO86N2Z3Tv3iGLWweu8lbuvUOgYQf0MK7RSN5qYi0Sn2XGZdskyFuFD7H7idUG6flsdandwUIfXGrKzzVhvdeA2Ui7hC5LLT0utkPmTCymGBhQQVCy2CIm1obuggq851H0jFdOE0g=,iv:v8PBbQi2xOcFxMPUggNYAzSjZLp3JiYy71J4evjMoQs=,tag:OZXpYGYupnb1HXC/BRbujQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
