ansible_become_pass: ENC[AES256_GCM,data:LIdYtvwr,iv:vaQGJVMzx/rhXm62UHKFNi69FfRd62+zota9lQg0pZ4=,tag:cVHOKz4VXJaZTCqAixpYtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtbDJWMENKSjZmNUp2b1E1
            MFlwaVQ2em52K3o0R2ZGeHFRUGo5Uis5QW5VClEwaEJZOUwrbUNhUWp3aW1QNHlM
            eEk3VjV1OTU0Nmd1SFhhQ3o3eFFGcFUKLS0tIElNc2RFeHBCNHIwcjFpcHFQb09w
            cmU2V3ZraFJiS0NxV2l4amw5UG0yK1kK8to6JoKBKcMacou/hdMfKOAE3DAiZ7q7
            +tbTQoI2LltTRyKHDrGDiszlykLtvt33tWeYpH2O7A9Qmp/S+26BeQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:24:40Z"
    mac: ENC[AES256_GCM,data:3SqS1E6ANdlbG/6PfNq1zmtJxgCbu8AIVwkEksmxVT/E0RDDtfBD8tzzuYbpaHB/htEHd74iz4GHFdpURUfjRxjH/TW7tfRleWB50m9JsD3BV3Mi+SUt8wFHDL5tANmuvGdro8kXQalgu3vuFz8nbeCxNS8kvmNo35bf2lClB0I=,iv:eyMPwPgibeai7Ge9eG3D9OV/1x7+v/5bjBLf/ck9kyk=,tag:Ojr+NPBgbyEieXxmRF2sCw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
