ansible_become_pass: ENC[AES256_GCM,data:dV++g882,iv:GPrek3/CFzRoOg7VPswfHjuMBdR7uEU3iWB8ed2x2jo=,tag:D3YI4dN39wWVcDpUbdaPTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQaWFnREpTQU5iLy9JQ3d5
            aWo3aFBDbktJdm9FZ2ZDbmhWTEd5V0ZySG1zCnBUbnl3ZzJhejc3Nm9yZ29QOEFG
            Sy9zQ0JkS2N4T3FDYVFMT1pUMDAyaWMKLS0tIGFEMXpYbEtoRVczajJ1VTZ3MWhj
            RWducnNlektuMURrRmdNYmFqZ3pqckEKoXG2agMc/uCzcQOMSDauITSOUvrUS7eb
            sz9xUZRSwDNBXcYM8ZZMb3zuT8ZjE9/yYpmtNFGIvWQx391T55Eoxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:24:40Z"
    mac: ENC[AES256_GCM,data:Qfp3XSRA/Blu7N0nPSR+KX1NG6zXZaS6Fu7Be/OwcEx/rVwZ75mZUho6QkdZg01xyuHZ6bSh443lmqu2Wgvpne9v1SnZDPJSx/QVvCWzz2+KiddItS7YNl9Al0UJNcc0rG3tQ1p8OujtetP8DnRRG2YyYCYWuVyaQo3RD6xn/bc=,iv:FVvOpQUr/5Jsmi6JjdR0SjZokujLHWFhgrPfF4uMtjE=,tag:sgfJCt8zgiwnGxGcI3AZjw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
