ansible_become_pass: ENC[AES256_GCM,data:9HGq/LJv,iv:q13za70hCv4A1nUYi1t7ScFWl4qk0i0MUSIBLHkkxxE=,tag:fOx4nYgtTm1IGPp8giCcLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTmtEV3VTODlCUTVCOFdx
            ckp6dkxwamJld0w2ZDFXYVhEUWR1azd3TzJjCnhkaXQvSWJaRXVsUW12ODlNejhM
            NlVvZU5pQ0FCeVQ3YWI4NHdrRmVydEkKLS0tIHhFS2FJSjZrblllbzgvSE5aTGYr
            b2xlMnk1dW1XZFVXbHl2cU5LS2NlY1UKWLTMTM7MOWfvNPVUMiTI8ozPmGPZRyKR
            L/mKklBs+NcmnfetbfuEJ6yvEjPNPs3U38whkBPEtDOE6iaLQFRgrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T14:35:36Z"
    mac: ENC[AES256_GCM,data:WELEqXFt8h/fmhhFTkWWqitws/gCV4O/ns63cKlK5G4+apv/BUxfumRMCWf8QAYHtoqIMbt1S2vR7mLs2jain899FTeDOeJIEo3IpOw5mrdU+7XIu0sakgZ4y/Y5ndYbCSYDqEiQrTkoragnaD0k6NSA9aP1DYUd7btfFmn1HLU=,iv:jH8CP7bUiuiTfWHuK/IDt5TxJ4PP5Oir+JlsxjLsqkk=,tag:/ITgsF7cZTMHDReWHUHJwg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
