---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - ./backup
  - ./config-pvc.yaml
  - ./helm-release.yaml
configMapGenerator:
  - name: wireguard-config
    files:
      - ./qbittorrent-CH-DE-1.sops.conf
generatorOptions:
  disableNameSuffixHash: true
