apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
    namespace: media
stringData:
    VPN_USERNAME: ENC[AES256_GCM,data:KC/rtLArvGvgxU7wutQwSQ==,iv:pW7jDQBN+ppYGEOptxQAUSyAbG2QsN1rknLaMt8WWjE=,tag:zDKUZtHcGMiDDFULZ05VCg==,type:str]
    VPN_PASSWORD: ENC[AES256_GCM,data:N2StgUbafUlJzjUTilLN1bAjOuWYsunYFqC/17NnBac=,iv:IE2pxnEgLc2LXxn7raMBhc1UfHwGZ3wLmL3eDbwX9P4=,tag:mhQBQqdYEVppWnupl12DKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T10:11:53Z"
    mac: ENC[AES256_GCM,data:jJm4RH+wlK4L72V5uqKPTkIa+8UqTmD/qdknR4x5wKCgUmkRFW13n0srz9VVUTPnEicLxgXz2dXRwFCBAdTwhnTp4pQtfe2kJtSg6iwu5A2NOfpNO1NW/h03bzKz78OYWdr/dGzLNrhXKoIIAgPm1ood+GrAIMNeELl1N6GVdtM=,iv:3oDIx6GGz9YCGo6Uy+l/WOGXe4cUygiyAkgxxQSVlvo=,tag:860Tf7Ks/aB1lD8sgzai9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
