apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-secret
    namespace: media
stringData:
    #ENC[AES256_GCM,data:DCHVyn44Eum7wpYE4TVDzquuWtrBKNkKPQ==,iv:JKlpBNJks0E06WrRyF65terV/c8mUFj98XX8LmwK8bE=,tag:iatFxqh5tmiVwJ6+Gmug5Q==,type:comment]
    #ENC[AES256_GCM,data:hs/vZkKYwequ0ZYWbPTBlrraXH+z6vEhWw==,iv:/TQz0mKR3PSvzRKYyCExipAP4Xuv/5PpN/BmsBV7Jkc=,tag:aspb1A+/4YQzxdq39CdI6Q==,type:comment]
    VPN_PROV: ENC[AES256_GCM,data:/A8N+21EYpji,iv:IDKcKCbMa6C1y1zeaKOMiS8TlQ+8rS9WoRPzkJ1GfoQ=,tag:JfCi9PU8gzyK0G/AOiS29Q==,type:str]
    #ENC[AES256_GCM,data:IAxlAtVH32R+zzqCVkLnqFormw==,iv:KQSXjCbwWvDm1buHTONVQrhoUsdf6OE/lfsUf+tu9zI=,tag:LeXN4oui5yciq2gCMuFStQ==,type:comment]
    VPN_CLIENT: ENC[AES256_GCM,data:YkG5wNR42Zwt,iv:2g7QspVheZsJTpK2Lggz7SRJSHcFFWVzLrklpx2caFE=,tag:8+WHJbw+bdfoO86UV5iKEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-19T09:26:46Z"
    mac: ENC[AES256_GCM,data:9iggRORlUYy+GCG9YaD+MprIakXV4hpSPHShbIs2TDPWBBWUxwkWNsKx+3hHEpzD1qh/I7ZepP1KLvIOGtLsrTX7IW3r+k8glWfVUbnBVIpGmMePcTKmLjo9Y9DC5cnRpATse0MkDhXJ6zBsmjuGUo/IVbXYhaN2Xcr5qFWLVtw=,iv:F4fyKCP3XSp6BEuPTs+gv9L4HjwgwpkNeWhcMao4aJU=,tag:eMnThRPoShRyxepD5XnSuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
