apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:vIjRnjwyyQ56RPOK8BPSWhYoOjLnx/w9,iv:iFzKVRXAl3VBbZIaNtoJlz6MIaei5wE54d8Vmkjxf2c=,tag:/ejqXtZI8xji3op518mLfA==,type:str]
    admin-user: ENC[AES256_GCM,data:d/W1mOE=,iv:shagY/hzZc+crSs50ja/AvcB3uBrRn8WnCuRa0j6miM=,tag:rd60wa3RcW2BSLsr+dRAnQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmMzhDY0JTNTVJQjZGNkI1
            K2pSaXIzYm1vMEFQUmRSVGJ1U0RtMllja1I0Ckp2Ni83OURZNno1UndLUXIwYzJB
            RVFET1NHV3Nic29hM0lvdFc1L1Y0a3cKLS0tIDlVWUhaTHVaSTFWVnE5N21XZGNR
            WlM2ZFY2Q1VLT0x6bUlKbzBtQmpoM1UK0yigqxB5ESBE6i8lzI7Aq67sy1X5+EQT
            r2eXGF/ZhxXFpwsbaQsS9od5dOQBPSoip+fg6c59ytwjUkDt+RQUNw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-12T14:37:43Z"
    mac: ENC[AES256_GCM,data:s4rXAzYIwdffPkme2IBGJ3rCqtM69wRwAr8fLzK6uuwkrBLsRPnsqp1eQSHd+LRmRQ1uZjw0xrUzh2FOfigERbtaqAljin0LFurkbGvi3u7jZg4U2KS3vS/f+xJuH/Fs6OnoiZ77eW5xMsgLZy94yJeK+lVDOc2zZ3ytFCtni+M=,iv:KjUHND8Em4NLKgpqsqxPLUHO22wIraO8jg5j3GUCl6g=,tag:rJhIk/sAVwQGjizw2AADVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
