apiVersion: v1
kind: Secret
metadata:
    name: sonarr
    namespace: media
type: Opaque
stringData:
    #ENC[AES256_GCM,data:0/SZABwSpvtT5vO2li+dBlDYT5SvpRc=,iv:kmsgjLutmzR/MOkD7yKWn4nRl/65woIAMoRcelHXD5g=,tag:/llUWoh5gtSpuXOnaw/AOw==,type:comment]
    #ENC[AES256_GCM,data:QyxCr1WGr7iNaiZvOP6VE8Yl4FqzcCbdxVU=,iv:t7ZeVf3MXLlwTueoi1e3ihYZVOwkSdGny0KGgklFbNY=,tag:03OslwtZiCuT2xKRXdXuEQ==,type:comment]
    SONARR__API_KEY: ENC[AES256_GCM,data:wpbs4gJoe84qXd2BkElvWy1DmMvsndqkhNfFi9DDq6E0SRZ3tybASxF8ZtM7qkr22E7COWre8XlBKkeHWBkjlL67nAsObBhIcITErGeuJUs=,iv:2iMGdXciFRfZWOnhkvHi96Tct/qmRgFbtqWHC2OY0Sg=,tag:pF4gDRQ/+91BnLpT9ej4IA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3RENCZElmOVNKSVByNmxj
            VG1jczlNMkg4RnhaNzNmUC9qMGs3NTJRbEJJCmpmVXZ4M0I2d05TYUUxQnZIWisy
            cEQ1bTZxalBMM2JKWGdhYk1vL3BJa2MKLS0tIFYrMnZTVit4bmJaOERFeG1VQ3BY
            RFRkTGNibHhmajJvRVh5cHpDT3VKWWsK9o7EfKXa4Kq7O87IBuF/23iG1oxv3I4t
            2tiOLlmcFN+lwxM89pOtFlgi70M9t4HO9sshCGFkoMY5s948Od84Vg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T13:55:36Z"
    mac: ENC[AES256_GCM,data:U9p1gPYIvP1OraSR2mglz3lqoy+lnRdpS0fSUnMxyA9qdYsEzIjW6AhH7jtuvTqyawo30IIsY9OaBFTiJXp3zW7NQOFyRKScGgm5aWAPxtGvbyDiJe2K66ai7uGZ0vFmu253rUwGHxQMxXIsILj6BeswL6jGR4MoQR9su/k6PAY=,iv:mwgvpmLUGsrEHAF8CsWaDSKTMfwgX3hgvEttMK9BrgQ=,tag:plE2XgNDsKaRfpTdVFt5eA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
