apiVersion: v1
kind: Secret
metadata:
    name: n8n-secrets
    namespace: selfhosted
stringData:
    N8N_ENCRYPTION_KEY: ENC[AES256_GCM,data:F7cDIiEQXbrWLtXZVyK3YbseHMFAdnl8qIz2Z82RhjOtENnnQJYLTjHfbSeEYqT1S2H1gaKzmep431LjNpswQnrns5gbJvVwfpjyZsQPLJrjHHYjn6xr/yZ4qfbtNuIWtVKq7t25oxPKsbpC,iv:9DwjcoZc9XzunhIRk7sHfDST91btQaQySjFYjC2ogdo=,tag:osv1HIgOnYrK0jKqXiE8Hg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cmo3NlQ3c3lEVjhkTDhO
            U2Z6RnhneW0vRUY3TFgvNnp3QmhJRXNZaVFRCnIzWmZ4TTRRcjJlb0ZuN0M2Q0tQ
            UUdybzVKT2RySzRId0JtbmVBb1p4ZW8KLS0tIHJXNzl2RVRSZjltRjV5ZGxuV1hl
            ZkF4S0c2U0diazRjbHdiZ1hJQ0gzZ2sKpm9UMTfDq19ReWf2RRW6Se5jb1SA/2uq
            T3wNFIE0IdFqAqukcOAswzLGQ1itaOXmtZyLC4KjMg+5LcR93e5wEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T05:20:40Z"
    mac: ENC[AES256_GCM,data:XSXBuNtXTk7ce3O3cq8JKV0i55aj5uD6dtmDTQhlmEkEVxeg4s6p9Hb3WObUTqvY7PLTLhKZCCdU+n9U0/eBTjP1/sc/IDTCVqwZ+baP/HN0Hqx8/qsC5LrjXcEY6ji08OSd4y/i4EXjyfe3CeKs04ortB9sakvI0tU2GF8QuD8=,iv:T3GT5+bVJ/CTM3SwBWyXYi1dpEqTLM+1utM0mQsigS8=,tag:ORHaM4fKeIwvR2JKbSUT5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
