kind: Secret
apiVersion: v1
type: Opaque
metadata:
    name: smtp-relay-secrets
    namespace: selfhosted
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:QiVD9ITXY9zYVFPbvQ==,iv:7LcjFT+Xe/e2IQAhWaTBlmUjGcC1uyBnw2epgJ75CKY=,tag:+qtNKyNxkZYVp8HXh6n0yg==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:rTbi3Tybq860jeMYHX4/5Q==,iv:Yos1PROnKH9kpxo9hEPuMQQ0ZrUnytmRsRg5k3UZL6w=,tag:CZRijcaPveXMevlWccI/HQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:t/aGUa5wb5V863DHaroedTkUpiIi7qaJUPH71d0n44uXP1gast83FUjDkAMOZb/EQxoO3ToxBCrU3Hdv,iv:uP9RFEJ9QrctXKb/lG+IOhw2A4TskvHz6k2DIkYIF1E=,tag:tOSBTRg0Xz7EliJCg2edsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNOTQxdytNSkRqUm5xVElp
            b3RmdWFLaEJWQTNaRGxYQTFNODNyd01vNkhBCm5VZS9mSzA5M0EwTnRadDllNEhR
            bUI5SGVTN240ZjZDWnlHVkZ2WWVRWTAKLS0tIFVBb3JQbnNOZU9XaTMzTHNhaVcy
            aUErZ2Q3U2x3VzNiMHVvTXU2eXVEUWsKahc/a3VcC/Aj4sXDzZ10wCpCtcMkKobh
            1U9yuEWgtTpj32N73ZNdKZP6bntoGme+vq6RRw4K9DQ8im4Liyf3Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T05:54:40Z"
    mac: ENC[AES256_GCM,data:lYjalXvVwHdzrMRZTjDPSTZ8nWn+qICJoz5hkYH/Pn8SwYHHRxr8LvfqOMW6OdRBEwSQ96K8anHnQ8/fNabJVoDbLSbOMjSdx4hxFnOUt7bOu9A83oMMbHO+rOFHq58Sy7jpb72k2RYRixKJJD5y6HU6kqZW7lC0INty6QkLJBQ=,iv:9+3la1hY69e5ypL84w5mXENfXiYy7Eh0A5NQyoCl+AY=,tag:ZkYw/Uv2noZmxJ20Vrr1ag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
