apiVersion: v1
kind: Secret
metadata:
    name: shlink-web
    namespace: selfhosted
stringData:
    SHLINK_SERVER_API_KEY: ENC[AES256_GCM,data:1yaj6fpQ0QT0UzoeLNUpKniApCUxJtV3XL9oi3tVrgb7Pssz6KVHEvxfm9+OP8870iX+lqkQA0EuuDvGg6ydYhj2WE+ob4X4PJGEAfGG4ZUwCwON+6omFc5l7jlgdyqMAR4+4c3qNvp9YABr,iv:VP2pyf4eWDbA0i5T0sOKhBY6meZO4vCw/L/X2vRp5qU=,tag:25ws0z6khC/2DnF1vAERVQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsQVl1NlNhUEszSXdoZXZQ
            RFdaNk1sbG5xVWxnMEpReHBqQUo5WEZSWEM0CisyeDVzY1lCbmhhTWtqWFJ3MVNP
            TWxTMm92ZTNFQjVmUW92SG5tTFdtRTQKLS0tIFhZa0c4bW1NblRBQkN6eGd6Rm5s
            VUgxWDdpQWlQWk03ZHFUZW9jL2I5UDQKthPiqNxDlGUNuqVyczuyIxh9ov8gMEWb
            gHYTvULSIWV3IWVms0p+6Mg0n5yiFFRKfm/x6fNjd3JRjodR7IJquQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T05:48:56Z"
    mac: ENC[AES256_GCM,data:dhXMXssRsCoi3JpdviU04xcCw19IRQV9sEYlM5YvqYXeD6fE0RU8hYy0xegM7/Pvq7HUX/KofLgeHkmn8SbCY2BL15mPoInobB/ud8jKFrA+NBvLrXlUhfTxg70joRAet26ECRV3Q0imHpi/6lVYHULYGkzgN7yYQnJqloABoXQ=,iv:eDPYKt7D/bqebMW47v16HuVkvwwvJ1lntPxAVFz7JM4=,tag:KYJPSw7ArdZaO0Zh3NDUIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
