apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-password: ENC[AES256_GCM,data:k6UBw7iUw+wVdhuuwWiCRcElJdwxa086,iv:P27GtkzD+1NAV0VbOAPCFmrZxEskU6ftB+FqD2yYUXg=,tag:ufPffUPOwb8vpbrN4lSlvg==,type:str]
    admin-user: ENC[AES256_GCM,data:9eKu2wY=,iv:kHnBpk0OeULpiOmJQq+/azGeyofpjvv0lIbC+MtDXVw=,tag:4Crr+T71CKAMqLh6FV01QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyN2MvSlRPdjZsd3BwN3ZU
            d2Rhd1NhdmVlZy8zbUR5TjRlOFRtRlF3enlJClFrNzBNRFcxRTlVRXd1V2oyOFlB
            Y3RDdmFoU1VUUGdFUWZvZG9XbXBma3MKLS0tIHdrbzQ1RXVIM0VtaThRWDdRT2Vm
            bThzQ25GVi9aTnc2cmxPVU1JRmJSSkkKoVFwZ9FUtgdvdCr/3iPFcTVm/P68XMow
            BahRPRdhZFhb8OsZImPiPyeSvaBrOTsnruNCwYbUpwzu+oCjGtdVYQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T11:27:44Z"
    mac: ENC[AES256_GCM,data:BoZyljCHbfVNmOar+Nn7I3a4n89MXpdgykTao9rfYh4iem8/eSdVttPskbzfPrFlcn7mzjbKxFbdviL+Os3I8uAK076gFmAqAvmoOq8ZuB51V4LXYe/uU2Y7mYBgSZcBaCSoeQ5XR/2NDZ3d61oCJM4bqMQB07D8i/+WN907n+Y=,iv:7zE/Rivf34L5/muXiC/Pb0Wq/8glNgr33eUyH3jtKcw=,tag:LQCPx+VR2qHMS87VcGk8Bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
