apiVersion: v1
kind: Secret
metadata:
    name: paperless-secrets
    namespace: selfhosted
stringData:
    PAPERLESS_ADMIN_USER: ENC[AES256_GCM,data:du+zr2DuiCTnINw=,iv:t2IMsekkJatXI/od800bl79MpX16XK7nC/5KYGn5/lk=,tag:GPU/G1UdbHkHbEnGa10eyw==,type:str]
    PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:UhIXq6nHKpO8Ky3p8wVrEfo4VKwa71cbt2rWIAQl9/vdWZYnSnhjDA==,iv:12ln8SVDzxD711s3VdBMFUPODszWBTI1T5kWZ0NMELE=,tag:haSpP0xT2pfojs5d8vOhzw==,type:str]
    PAPERLESS_SECRET_KEY: ENC[AES256_GCM,data:2ywLFZSeBHLrYAocT/cQ8Rtt8lkqaaFTV7NZ8+u1hobu9jNwBN9CPTIA3pka2rAYt/W20QKbuc042/qTpX6jnaR2RvOtq2TGVbqfEV1pWVIhq6CuFAJoK3qOlxAYUDQXTK+8XLFOfZYpJHks,iv:kR1nI5LeFldmIYMk2uAhszj4JMH0vDitXE0CZa66yuk=,tag:8psHMPnNxifZHFPXKjT4OA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFM0tGV0psdC91SUt6dzBw
            UWdNWEQ2dnpVTXF2SHBUak51REhZL2ZLTlZBCjJ2bW5WZlg3U3RteVN4QWNwZC9x
            empVSG5kMGRBQ2FONFBPMzlDcVlFdFkKLS0tIDFsdzUwS1E0VU1uNFZWUlFHMjlF
            ZmxtcTlRVWhRV0VNSm5HS2hhQkhIMWMKjNFg7QJX2oabHvxT49HApbKt93Ghc2K7
            w++CUCiY9jSNjQ1EOpPnNCkRVv4stXSdi9g5alMfuYiA3vVFsv/hkw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T05:31:20Z"
    mac: ENC[AES256_GCM,data:WFka4jU+NA0ESJaIfUEKTojscMjM32HAe29hK2XTRW81xfmh3eNQzD+UyN2nVbCXk4VatXPrZ/C3Wi2zUIm6rkSTkYw0WLn8NGStGZdiCMRPaLkeWlA1mOCBpYJP/3f8j3rKS3Hv7rmtzBN96Z0Yrj9/B/7Wl3jhTsl44S8vxZM=,iv:Byg8wsb75xZdC818cG+5IwtazzQtPV93pOIaFUwPXD4=,tag:fDZfAyNPZPkFIAvUrxZbcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
