apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:T43Dx21JhQI9F09ul/Edewexm6BhZOCl6W4GCYg6ThdngdRHRX2N1A==,iv:VJeuOTtC4GjBIIEaI9cJZ9/Wyj7QxRykXKvRtiSS2rg=,tag:Do1oIMtz7Aauyz88D16cRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpSmFnY0VaZ1cwNTVTLzQy
            cHB4VWNkbGFwdFJkRVlSSENpamZyVUFmWG1ZCnY1TXptYkJVdUowMldjUDJQNzd1
            aFJQK2tNdjVUK0tncDVZKzBHS0h6bTQKLS0tIEJBbW5waFkvNFdTUTdtbUw0Wmx6
            M2I2QkY0VkFoZ280UHFsT0pTcWduQkEKwpljG9DgpjgDrLc4U1L7RPclCo5PI/So
            mcxSFJwlXelQWDTu+kqlTe9f2WYdOC5e0Xt6f43ceKqiecqLDV5VmA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T11:27:44Z"
    mac: ENC[AES256_GCM,data:vdEukBWW7YsET62e7z+64nMqtU5iZiJnxLeYQia5L2Fdd1HW4pxPsgFS7U7JSDlyCRGfiAilLhSGACM5YQvrydjJ4lu41+ejCjHlpkeVw0Waje2qWObzEW7sj+wK6EAv+orIWFMgyc5NVldqtd4dICqhSOw3px81oxKXZO+Og90=,iv:/06DkCzqSz41aw4ZJJZYElIW8XhgAu/5Nb2bxOG+qzE=,tag:Z/LI5S95AdHxgBQAtsRitg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
