apiVersion: v1
kind: Secret
metadata:
    name: obsidian-couchdb-secret
    namespace: selfhosted
stringData:
    couchdb-user: ENC[AES256_GCM,data:oAkTSeTdvT8YsoCB,iv:yADmBDmfjsR1ryR4dww6fZ2uWzb9xCdH5kxys5IPOPk=,tag:fbFLRT8EbitThp2RTvjN5g==,type:str]
    couchdb-password: ENC[AES256_GCM,data:l8Sr0x1x1ykVcrZJ4rFeaTCdB+tN1Bw5i9XWljbgtVQI1upmM4OfpA==,iv:U8oazoMW1iLtytAxjfc9e1tWlP7p+G3EoYWhIJBZtG8=,tag:gajLDGRBRqs4IVbuXUElZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cmo3NlQ3c3lEVjhkTDhO
            U2Z6RnhneW0vRUY3TFgvNnp3QmhJRXNZaVFRCnIzWmZ4TTRRcjJlb0ZuN0M2Q0tQ
            UUdybzVKT2RySzRId0JtbmVBb1p4ZW8KLS0tIHJXNzl2RVRSZjltRjV5ZGxuV1hl
            ZkF4S0c2U0diazRjbHdiZ1hJQ0gzZ2sKpm9UMTfDq19ReWf2RRW6Se5jb1SA/2uq
            T3wNFIE0IdFqAqukcOAswzLGQ1itaOXmtZyLC4KjMg+5LcR93e5wEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T05:28:16Z"
    mac: ENC[AES256_GCM,data:Dyw6HHyeG5hAEW25H7NAp02j7QADKD3pTqnatEvBfKD1/vXOaJDhI/IFtfU8b6NV+4rmY2LDh4onl7AFFWJ4Q05O28ksJBNoY1fYAbXUKywEoEkRuER1UEixSzSMKjbaJtyzuGkirkbF2ii6d8pU5K+nfj2kyS9aQqWPbpvfvEc=,iv:AAdCt8i2FsXOpIqEXdBY4Kd/k8dlI8XpMPAKkrN32po=,tag:S1wBFR5Zs29s3sVH4pHQ2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
