apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:+HcJC+Uw88bfTWb7BgzESVqNyBy5B+1cNsnyBxCr9QQDZW5vmkZFMCbomIhw7KRmxmnSa4W3Fp24tVjePA/P6IjGQg==,iv:LvjAMPIYCCAKUEKgr262rEybUDkxBER76wCRJaUTBrc=,tag:ncag/jXLx+uIrdnMPtsOvA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:7KO/CJbR+PTZcU1j7E0cJOvHKqSmsZmyBTzOnhI++OJCMDu8nuyLM09W1w8V/lKxyagyxxnQC52I+LoI4yJrH8e8V7YDqgZXkoeuEp6lw88V5DwsFQnYv6cQky6AqoeX0Z645cVsfqLibA9A,iv:yESsEH7JiXcNIEV7y0IviVArDkvP2U1m2ZHWrBKzGxg=,tag:IT1Iy+1go+2NVOHkpI+Neg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dMr41CqcEuO0r6larH6HV0p2Pbs=,iv:hnlsqjgTQ0Vo5vWeN6pk2W6tTLPAOxVtxR6RzogirUg=,tag:YADnpzBDIfSTxvGMtetkoQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6fDTUv5HR5Dg7cLip2b1i4U3RcR8utBW+zsCx3tG3dMFe0dMaLRedA==,iv:znTne9n6Q19vzdsk5JaieP5eb3XA74Hgqj2zBEnmE4c=,tag:JzMCevUJj3xzAL9tPeaVvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T09:57:52Z"
    mac: ENC[AES256_GCM,data:Hx0Hu2J9A+sCWGaLWHyutpwZz7OW1MVDtSxhCrV/SAYW0QWjRPPJepOEtCdjhwaKzG2UXKFUostA0kifEpnJY24NfqxnHGFl2eHjXw514JLa0Ku6f5tOaZgnaVzcZB3lHurhtnA1Tdz5P/PPzHISjwS0pXuB0TAUC29mDpcQA3A=,iv:gNQe/dGnCXcXYwQRcyfpWKtTtFs3BJ9c56c3/tAQB0M=,tag:NPLB3DROmun57enQUVkYTQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
