apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:krMqoH0Gwmp2tRzI7I9U0StquInH6+cPylMWiXMgVxgfVut+Ovm1ZkE2XZIt/taQrujVN5IRaFi0icmr1KWFoZ6eXQ==,iv:hC0qdtWZ5AMQW3yc77/Fw/iCgEl1Q/EDoanp8GOhZNY=,tag:AfxN/AGLuwnPyWpWGXit4Q==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:7KO/CJbR+PTZcU1j7E0cJOvHKqSmsZmyBTzOnhI++OJCMDu8nuyLM09W1w8V/lKxyagyxxnQC52I+LoI4yJrH8e8V7YDqgZXkoeuEp6lw88V5DwsFQnYv6cQky6AqoeX0Z645cVsfqLibA9A,iv:yESsEH7JiXcNIEV7y0IviVArDkvP2U1m2ZHWrBKzGxg=,tag:IT1Iy+1go+2NVOHkpI+Neg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dMr41CqcEuO0r6larH6HV0p2Pbs=,iv:hnlsqjgTQ0Vo5vWeN6pk2W6tTLPAOxVtxR6RzogirUg=,tag:YADnpzBDIfSTxvGMtetkoQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6fDTUv5HR5Dg7cLip2b1i4U3RcR8utBW+zsCx3tG3dMFe0dMaLRedA==,iv:znTne9n6Q19vzdsk5JaieP5eb3XA74Hgqj2zBEnmE4c=,tag:JzMCevUJj3xzAL9tPeaVvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T08:55:01Z"
    mac: ENC[AES256_GCM,data:2Yu87R3VqdjzaLMooPybBvYPm5uu+WKGZxOPbiW+Yk03d1GBxDPu9+9QiB5wcbwLWQXAv4qqcFvUSyksQq9wq0IEMtPaAcz+/NyHthA189C/tiipSf8+mMfa4i1ly5mkqNIZDcofUZ3vd7aOkimGF4zX/06zG97cU2rOduvXLhY=,iv:RAltVDb+AdEG4GUIfx+CvLJ3/zcO9uVhAJKo2/F2nWI=,tag:JdCXBzbFW+ydmaCQjM6Bgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
