apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:rthjCu53P8TzpXDMLjWYV9TiwhZXjku4UTC8YefuUtpjr/cqRlwWCQ==,iv:NvY0Px/Auc1WWg3A4ir1n68Pki22ENmZNmMBhFBQ/lk=,tag:/TafNZupE/4oQ1jCNc2UVg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdERUOHNGQ0MvM3QrcnM3
            S2JRMWdHS3lXMVBGdWJUdSthUzc3ZHE1OUU4CjBEaFRMbERzTzRlNlVjSzIrWXhW
            SDJTQ2RPeEJRUjg0N0p0NG83bXhLejQKLS0tIDB0VWU5ckVmalRpandUUHJmTlh5
            TUxjYXFyUXN5bGlnOUNscU5YeEtRQzAKQzZmWLEmAWOT00naf89JAf0Dyz07+h9w
            /uYFUr9RDZeRxycUF+jakUHCrh55JjlCHj6dzGOoMJF+MDHqb1Qi5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:29:28Z"
    mac: ENC[AES256_GCM,data:yN4q0Bkmb1A7Sj+nc9B2miTUhaf63Ry+xPJWrOtNKT9XyqGKud2OjewgM3Vdwdc9tyrz6zf22jnJhQRkV7zde2kINWZ/hIylgCaTHqs23W0zFHSzyXSwFPFV6O/hpSbPMLco079xeJRceGkntYMIqJnuTlgihi+dSC4Aa0+D6TE=,iv:ucf6x+mI1AN45BbMSxWarG6H1q4kxs5BKnWyRHKUut0=,tag:cewfU58YbvUM2OMYxJdzmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
