apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:DHM5UGL1+dgWECtO7NnHpKwPqaSxYaVtqktnj7d03QHuAg7QYh8jzg==,iv:LA+5lXOOGi7e4NeKR16NjEwT8PqVgyYJh8MXk4Q65aU=,tag:gTfr+K089Vk0wtikHe4+8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBVTRhT0E5dG5NU25TSXBJ
            aHptMnVmSkg3WTdUbGRIMklZVnpRSnMvQUE4CnplRzJxWndFMjZmYzZqMnUzQ2Nn
            VVNNaGJaQWhyOW5vMkRlUHJvd1Q2eDgKLS0tIDhLVnlIc09rRmdIaDZsRmZGZHo4
            MC9tYlNTWVppNkV1eXpQaDJvc1lFcE0KlEy8I9A/azUhQOwJEYIs/yvJnT1rnSOz
            CISoM/4Qk6eo4gMQm60PfDd1SQCrXDsHmoD5DXJqa3KMX5uNcXRWVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T11:27:43Z"
    mac: ENC[AES256_GCM,data:J+GV3sOIEjCFObXWmARgNNevE+EjzRgDCyVao8pojpFxhcPAHHzMAtljJV7mQQkXYgfJ1VUtnFJnJylj21W/YZzum5avnNQfi3FCH7ydSS57N3JjgVngRmG2vA8GLFthCWSmwpQkpsXHYpDrAbY7abJEXy86eEny4HpzSeBK1B4=,iv:U2ZlAU4aUBng6D3na5E9VUp6u5Z35af/zEyQpwh+R78=,tag:temFbQO7Mf01YdDf4cA3rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
