apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: vpn
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:D8jisfoqy10AG9e1sBlbHbiC0Lc5JHGsuwINniXqvjOsLUOmoZtYz2Vl5XrdsOSUiSMnEa/ImR8=,iv:vfD5/g4hIAcnQbfdoXoN38l6r+h4bLDOO1lDiB/A8xM=,tag:FBBSI2+UPexADtAXY0Oikw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVkx4VmhyTlFKUzdOREt6
            R2MzdFdjSUlwem1HOVE1YUVSQ2lJT1o1QjJrCmRUK1RkTkpuVDNkVUFhNlR1K1R4
            SVhiRnprUW51NTJmUlFOSFNheUNrZ0kKLS0tIGJ6cDI3bUEyMW1nR3pkVUhCYjgx
            eTkyOE9pNWZLNkdpTjkzWnJzZ2J6L1UKdseXI8dK7SYwjOzyw1jjoKNxJZemRvCX
            44BVhnqvQgllrNOcrm7LmTK5eymOhYWAhdzUG2S2cIKjsgdwxA2YHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-04T06:12:40Z"
    mac: ENC[AES256_GCM,data:u2wIWdG9omSNyoQru5fuDM/jG28JHMyhYgbtpwLalZgCs0zHqbTeCjQ7mNgmaYL37N7bGM07KT1TKoa1tnb2LuP7lMfG7eMsLinrx+Rd7zHSjAJs9Aug8wzJJX+egHCUzL3yVZ5OMI+upVdO0GSTyeWSvTbokDFrlekhPKnFikQ=,iv:7sMZm6BNrJXpAzPlMN55wPrTObZ4D0Z2A7mNhNsiRl4=,tag:vNcH9RdEbDo/ZC1+hZqJiw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
