apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:SDHwfln643KWzaUqUMvPJYIWs5FJ5OEGbK8uxg==,iv:TaHTiqjOwQYnOPUoKSFLQY42fIVzA5l7VevZqzz1YMA=,tag:gLCoi9jegOj6Fsk1lm6cNQ==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:eupgf+VgCqOabXgDJkjSXx6EcCA8fe1Yvng5o4KcdBYPwc+q,iv:xYn3d85YQf9qzEhRty9AJpQyel0uzZK+gYp6XFYfaeU=,tag:2Gv6y64o59z7LI2YA8tNrA==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:ItdbXNkutVDpgv0=,iv:WC6bR5QEIz5EEd8hQALTqk6FkalPrG3DwyYkUwHD1xs=,tag:ar0eRqCO83WJq011YUSVrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1QXVlVUMxK2l1b09UNWN0
            dmxMbkEzMDNqUEM5c1NGaEZuMTk2ZlV6TW1JCndqbTFyUE9zL3k5WERwSnNWZnlI
            VjBwVTB4Ym5aWGJPK1hLN3U3WUNpbXcKLS0tIHRPNXhSZ0ZPMEJpeFhmSGFrZkFh
            NE4xcGRuc0svSXFGUHA4ZzUvWGJwUzQK8r8sHD0w2m2mZ9fQu0WcCmQypyeNuLpZ
            2fU6hFc0TkcKwrYyzmKNsbgbvqYn3BMEgVu36QEUQ/FxPL7lqxRk9g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-08T14:29:27Z"
    mac: ENC[AES256_GCM,data:PLkjnGOdyEoISdtKJHJdvppNYvO64I/jKvFUlpOXzS7jnl5BFI8J2/PIRkWnbI6oRjnKhTeYIjr0IRtO+ZxmbSbKN6sMUyGV3souXfYBWEUnj71ekC6NtkcS5nGqGNGcRwAhF+FeezAUkmYvWPLGz8UXzmcKtq2q6bxKfd4EX0I=,iv:bgrurvj+W/yPI3POASuwnT+PpunbHfo6WYT+VPQrgx8=,tag:UvusBhmttSVQuvB4D/adBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
