#yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: qbittorrent-vpn-restic-secret
    namespace: downloaders
type: Opaque
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:jXxxB7ap7ocge6vHg9/vB46Y2B7S5LAMtnZgrBoEZOubDjRwf+NG33sFM+DdSlqp9FN4AgoXyoTcxXsIVZIxhDS+CMt0t2jt2W7gR/kZD3adkELJrC/iXSlxd0VgJ4Dnhw79r/iY6BXdJnaCcSJ7HGZsnGaWg+2ksEPyNpntF9lYArYbEszCxskl5ZGL43JvUUhNfDin/8rByPbSp+Ohc2FEIOQ41UQ=,iv:+K3MKm4PVPdHZmWVOqy8ynG6/u4rLtk5Hd8RNczaxjM=,tag:oahaAsHN+KnRKN+tnZrSOg==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:kLu/cIjuRayzqcJpA4gec6TV/SlFT3zzL0cegkPYcXLwv37A/T7rV8XFA7IlCUUoykJq1UP2n0hlPtkbOYmst1Bnb77IGb62Y59v9eebOcT+GyBWIVN6C3Uq5yQ8HIbO9mhDd2uGhAwF+1h9Nfu8awuuB7R3kViQIMJ7q3v1WnsdBIaRKHH4D904Kj3oZJhgFVYsiJFD9fjFK0XHRkDbYmWm9oRUj4nXFLSL,iv:90rS8xN3+q4W5uCBcqC7SzShKQ9kn114ppkMS6yNDnA=,tag:zJJx4j1ba7AR3D/SQLB80w==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:W8iiLKEc0fGuZ7y68NRScmFsQpzg3K+Ekf0XwBf4vroeTJc/HwtxhQ4xqDo9ZJvp2VCmLWHb4Lb6BRbgIhbtPheGoaWyvznnn+WreQYO9JfNqrQOMXT0LINO2/Pzkc5/gxlzeDKYRpJhgZp4KnqzY3RiCm2uAKKUJ5zqHbxpIg==,iv:0BCHvacoHuXxxiC3TanqqYT90SullHLam9+JpCfx1nk=,tag:7CWevu2ohEFHH9njPY1k/Q==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:KBuStAUHy7udW7uq6heZSFwLmaO2G/TuwjJmNtLVlm0H+e+ky5fk0A/WGmjbbnkimG0YJbqbije8omCLSZonWiUuvSXS12SmQswE1c3EophsnMA+7iFvt9xZTbI292zO4xZyMYxBF0AFG5pDDXq/FLAziGfdyQ7HP9st/HkyJw==,iv:M7Yhn9bQcy1EB2+ct6iWJXE8N9oc4BA0HGPsVKqLAkQ=,tag:frtEYpq0mzNDX8GH/m3zIw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvdit0Rlc3RHRPYnVVNlV4
            ZmY2NTVlVUR0Q0dwWS94Q0U2SDVZTVZCcXhvClpvU2ZrclRBVDRiRkNoeUhBNCt5
            TjJNUkNsSXZ4NHdmK1B3dTU4N24yVFUKLS0tIERvemlKSCtoWmM2SS9tY0VFNFBU
            RFcyb3RzazhuTThmN1R4NUdRd3l1bk0KwmNeDAELpzY0Wd3dtrN616aAbjMzjQxl
            wE7t1sEAZNcxjGpIOTP0EriNWFLPxjU7KpCK7QRPu7DsBJUuIywpow==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T11:09:00Z"
    mac: ENC[AES256_GCM,data:DJiCtk+igZ69CUm+eqdIOwajj9qCA+pgqbvFoDPf/DXq6BeBO2+TgYT/MOPpuQqCWWiDHcz/mqR19jtvYigV2OQY5yl5A4Ab4ww8uPTLWbV1FRtSlKV1BU0HgB6nra5l+ensPsPIKrggoRrIZxr+qNE5uvg4ZXEncxZrTuI66TI=,iv:u0hsDbK8FZBEVxe5Fr6JQntNi2PXuTf0nI1TN3pGR3k=,tag:CXE6XhBLf205fI6LA4eJEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
