apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
stringData:
    password: ENC[AES256_GCM,data:/ggja3bV9LeuQYAv2h4lupPTC/93awQ3X/gpGidLxX4Va3XQ7h5De7UMHudoHEyxAVFOS3TqDxXiiAqU,iv:8+I/s7il0ZSaEnEsz3x77nlbZRqkEcB2tpajIVnPPmQ=,tag:XSchi6qTaNYLfAip1tu0eQ==,type:str]
    username: ENC[AES256_GCM,data:R5xGLeo=,iv:qBiq62RefYjZkYTkY7izFsCImsj1U/To6nc6GvotRwA=,tag:GytkROjRWAuVY9n9L9JACQ==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bjVxWGpJQm1wSkp1T1NJ
            VDdSZ1Q5WGNVdGZYb29LV1pNRlJ1bWpuTUY0Cm5zZldFNTQwN3h5blJsVkhheFRU
            aTJkNG0rTTVvVVpBVERleU1MbmlnWFEKLS0tIG1VVlJ0ZzV0Y0VCMTNEOFV5dWhZ
            Q2oxVllJZ2Y4SUNrby9iUzhBaHZqRGcKk3dWFvbwS9K69N27bibKfeaAshMBEH6n
            W00Kfoh7oV/vJHEeCHL6zAQpPzc8bi77DNlb5XCRLlnknGbBD9vg2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-06T11:27:42Z"
    mac: ENC[AES256_GCM,data:yljb9M7xRDCgJIhjEJWV9VCvKgluau/tQA7zZRigi3/hnTgmJpESo0kxYbm9RKMzs7a1BlgQ8/pxNpTWL1wz/HgNfH71KqtwAsTKHxQBomlDkawCkv3UgoPvYqnF9JYdfq2n5lZxfiYBWQCGt/180BTCjEERMYU78+JaH7ZP8+I=,iv:mypsUTvfLIn2iI6aAvOi4ZfIo776uD1IxnQw+JyEbV0=,tag:f7n3t+Q42gDGogM4LR4AlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
