kind: Secret
apiVersion: v1
type: Opaque
metadata:
  name: excalidraw
  namespace: selfhosted
stringData:
  EXCALIDRAW_S3_ENDPOINT: "TODO"
  EXCALIDRAW_S3_BUCKET_NAME: "TODO"
  EXCALIDRAW_S3_ACCESS_KEY_ID: "TODO"
  EXCALIDRAW_S3_SECRET_ACCESS_KEY: "TODO"
  EXCALIDRAW_S3_FORCE_PATH_STYLE: "TODO"
  EXCALIDRAW_ALLOWED_ORIGIN: "" # was empty
