apiVersion: v1
kind: Secret
metadata:
    name: plex-mm-secret
    namespace: media
stringData:
    PLEX_APIKEY: ENC[AES256_GCM,data:I8rfYt+Yfs1jfsDRIfLy4rkSmX0=,iv:cpHUVxzNqO+Y4E+PCilxlp5YRXgCnBQhOR0AFk9k6WI=,tag:eZ7ijSyqRYupj+QXF04uCQ==,type:str]
    #ENC[AES256_GCM,data:KJFGzhv+KeyVy25ce3IHvA==,iv:imEihN7MzOfLftfIs/8ArdoVSoKunwn3PIVV+vhgkRc=,tag:rrmSbowEz2gGK4NL4f5jhA==,type:comment]
    TAUTULLI_APIKEY: ENC[AES256_GCM,data:908jLEwCgmDJdcfhoLPKGeVO6vt2Rt1o5iu9c2TR05k=,iv:IlsAfCpjO697pmp6MhGahXPOuqAasaNWyTCAL3N4j3k=,tag:thGADGrwKRs4AwbyMlU06g==,type:str]
    #ENC[AES256_GCM,data:5LzFJttwa0S7JjII37vdpA==,iv:iRsYOpsMTdpC8tTeUu8PzJ98Oa9uVwu9KkihHqznoIc=,tag:T6kAqDVLdzFOsIgsoYmirg==,type:comment]
    #ENC[AES256_GCM,data:I7GNy8455v/kKIf4AQIVCuTQxQ==,iv:ffYj+boRH/4Hq3hGwgn3ChosMku5qOWjS2v6PuU4BU8=,tag:wXyDyx3PNQS87jaSUhLFTw==,type:comment]
    #ENC[AES256_GCM,data:LZKvrBMUi+aN+IxKU6qzRrMwfXaD,iv:GfCmMdI93n1Q+p+vYetXyiyrRn4hcOJrgvspeMbkhZQ=,tag:996dEAClWMTFnYz4AAVnNQ==,type:comment]
    RADARR_APIKEY: ENC[AES256_GCM,data:uh2eYA3vuhKyozGW81rh3CqpC01g4jBnYRyw2BFhMcvbWyrwBd/oxeebpBGDTfKKN2So33Dk7zqmM5WVSl5EhY7nfuiYji67B0GSLtGMCwk=,iv:tNjp6JzEZnfB4oQRLEJ3CCPYzx5rakmBL36Rf0vcPfU=,tag:ZT0m3M/9DZTAZRjWMeGhiw==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:4PK9PSoFAP4O/7XcS4BETjX6FLCvApw/FCbGKwtzqAqK++WJdrWbxN8Opy3GjHXa7DnSZXbicy/AFh/Bss1PO6x7llzVrYW3yTg604rftJM=,iv:j/CEiM4E8+urEXChw9cFjTnLJQhsQ4wCqGadl7l3/LU=,tag:RuhM38VWIa4hLwrI1tDMew==,type:str]
    TRAKT_CLIENT_ID: ENC[AES256_GCM,data:Anx1AiGzFiyy1vPb1kL850hiZFWaroJ2SVo0odYeGqATQixIIcpTltFZvCY8FEpqDq2cec4mFWchFgu1RMGvyg==,iv:RhnopR+Y5xoNL9c6o6IHEv7bjULCRVxJYGY8f/+CUoI=,tag:UnBWICVRQ2gZt5I+E2rlMQ==,type:str]
    TRAKT_CLIENT_SECRET: ENC[AES256_GCM,data:Tuzzdv5iGib7ERy7etCn6ykUjsOeO6YKf0VmJm56cfb83UDPPWueHZC3aT/xTFjUqPsItL/7+tG0IjDYgxcUgA==,iv:VolSoUVUT7kufb9TV2WIfHwOvG9PfJkATyhfjIftDmA=,tag:jjhZJzMAPJfLcjSw8dVlgQ==,type:str]
    #ENC[AES256_GCM,data:XOogrpewW195XlK6UvSSJxseSyGHddk=,iv:XS8aYNQ4wRnf3bwgif8076OsXDIm7707lXmIv/ztmBs=,tag:l5+BCJM9zWUAT2PSLG74Ww==,type:comment]
    #ENC[AES256_GCM,data:KzJALRXlSGvvCSpVcWYidHd+qziM,iv:h+TQQQd+rRPJV6Rm8iXi6Mg2815ZGU9GLhotsCaghT4=,tag:H/NOgC3VHcPR3GneSi1zPA==,type:comment]
    #ENC[AES256_GCM,data:eYrZJ5PKKt37SZcLDI5WkfAqSCt80Y4G,iv:YGnW0EZ+zSFoDSWhzAF3K9Zbs6GGFLiOpZ7ltxR+3xw=,tag:2v/Thjqp4doq8VOMmWo0XQ==,type:comment]
    #ENC[AES256_GCM,data:PJEYbEbXSogp64Pqsq4xLXu1TY+z,iv:jzi2oA7obEO22zhCfJR4/jwyNcqFwqdRnVUNe/s82mo=,tag:Ak5cJZT1hvF097LxM/oARA==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-20T15:04:33Z"
    mac: ENC[AES256_GCM,data:IJsE9S+2x7/LeBnKARgJWG+ML+rrMXjAs4IZFQbC3BzDSaNaEquFI9XP/twjMdBSflbkVg3HexqiO48GvOn0SS9MnavnzV3dvcElg2BhV4WvpUbFCW9hDGWBrplDSY+Uo74+DAQAcZL51pt6NQaYbKwIVUgnVWxCMGm+yWONjcM=,iv:QnbohMQo5j6zte17sp97jypV0he1hUyTKoFyP/aEKKU=,tag:oBXa6CO+TC6dn9Kr5StrpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
