apiVersion: v1
kind: Secret
metadata:
    name: plex-mm-secret
    namespace: media
stringData:
    PLEX_APIKEY: ""
    TMDB_APIKEY: ""
    TAUTULLI_APIKEY: ENC[AES256_GCM,data:908jLEwCgmDJdcfhoLPKGeVO6vt2Rt1o5iu9c2TR05k=,iv:IlsAfCpjO697pmp6MhGahXPOuqAasaNWyTCAL3N4j3k=,tag:thGADGrwKRs4AwbyMlU06g==,type:str]
    OMDB_APIKEY: ""
    MDBLIST_APIKEY: ""
    NOTIFIARR_APIKEY: ""
    RADARR_APIKEY: ENC[AES256_GCM,data:uh2eYA3vuhKyozGW81rh3CqpC01g4jBnYRyw2BFhMcvbWyrwBd/oxeebpBGDTfKKN2So33Dk7zqmM5WVSl5EhY7nfuiYji67B0GSLtGMCwk=,iv:tNjp6JzEZnfB4oQRLEJ3CCPYzx5rakmBL36Rf0vcPfU=,tag:ZT0m3M/9DZTAZRjWMeGhiw==,type:str]
    SONARR_APIKEY: ENC[AES256_GCM,data:4PK9PSoFAP4O/7XcS4BETjX6FLCvApw/FCbGKwtzqAqK++WJdrWbxN8Opy3GjHXa7DnSZXbicy/AFh/Bss1PO6x7llzVrYW3yTg604rftJM=,iv:j/CEiM4E8+urEXChw9cFjTnLJQhsQ4wCqGadl7l3/LU=,tag:RuhM38VWIa4hLwrI1tDMew==,type:str]
    TRAKT_CLIENT_ID: ""
    TRAKT_CLIENT_SECRET: ""
    TRAKT_ACCESS_TOKEN: ""
    TRAKT_EXPIRES_IN: ""
    TRAKT_REFRESH_TOKEN: ""
    TRAKT_CREATED_AT: ""
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T08:49:29Z"
    mac: ENC[AES256_GCM,data:NFm0hF1E3rxkjTlKp2txH0XUnv/otnlziyMOHuHnapHkdvJcVGu49Wf0jg6dawwnHfwGVGk44bvms6pDEdj7oG2F7RJdN9X73VdIbnN/SMfIwg/aCBPOWd8Qc91Md8qZMLxUxhu44D18Fx19U92on9uStYt/79QxR6yA+MBm6v0=,iv:1nd0fkYchvBkyet0BwevzaBVdcATbM/BD7ht2gWMqEo=,tag:98OBfpGyN2RngDGEmW/YQQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
