apiVersion: v1
kind: Secret
metadata:
    name: authelia-redis
    namespace: security
stringData:
    REDIS_PASSWORD: ENC[AES256_GCM,data:vr+rKG8oJOKL963XH9GTLYt4C4wYugMX42XmJNcgQCDMlDFcD/HeZA==,iv:LeocMoWvCrpJ24Db5kGAh3v6Y57yJhcQADUj+ZriSNE=,tag:pGtNvIYLn5nRfUyXBZBx/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUjdGK1FtQ2RLb2J3OSti
            YmhDU000WkdjUEF6UEh6czcrekJEM255VW13CkZNR3ZnVExoMkVBMngza3RJdHNM
            RzBKSU5YeWdtWUg5OFphQndEMjNXeDgKLS0tIGJ6MmpjZHRPbXlick1jR1hmbUpo
            M2gwTmVJQjJMU1JVSVh4RmdYR3lKU28KGhT0kkLLAFBWTNC9vKHG8e+ArVkitEtO
            WHjUMzlaKR03wPvztoOdflrbzJfNO2Q33GsFyrkBzF4pvs6CwQ2Odg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-01T15:09:09Z"
    mac: ENC[AES256_GCM,data:47JTUM97H0YFWUmpF0ftDkogySrl58CJItMM7W1aN+EgcnEHT/zHcUdhmiVlOWvX1JrAvq8v22yJaBqCRk79A7VEyTktnKHvhN33VfFoQl97QNTjBIYDg2QMdn4pXRAFFj7wbq9Un+X23egMn3TM5aQiJhgZcsWLKVKrAwXLzBg=,iv:IXllRoVdf6EUcYIEnMvrYeB5qFq63Ms9nr3p4fNNhfc=,tag:Iz18DP56sP6qGbqU+LVLBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
