apiVersion: v1
kind: Secret
metadata:
    name: readarr-ebooks-restic-secret
    namespace: media
stringData:
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:Y0QFR/xHBUCxJtifunXY4xEiB/K3SmOBDRoIbqzXcMVBTeeDeK/LZgAW+Vi0qFLHz733FgACVud9YOyIumN1c4z/NVJXA/GQBTM=,iv:sFyAfr0KbzqoX2MywNgcfDdajjhbuxMu2tHa5c1LiUg=,tag:TgAXlHQ9TrK+8vPit1g3UA==,type:str]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:7KO/CJbR+PTZcU1j7E0cJOvHKqSmsZmyBTzOnhI++OJCMDu8nuyLM09W1w8V/lKxyagyxxnQC52I+LoI4yJrH8e8V7YDqgZXkoeuEp6lw88V5DwsFQnYv6cQky6AqoeX0Z645cVsfqLibA9A,iv:yESsEH7JiXcNIEV7y0IviVArDkvP2U1m2ZHWrBKzGxg=,tag:IT1Iy+1go+2NVOHkpI+Neg==,type:str]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:dMr41CqcEuO0r6larH6HV0p2Pbs=,iv:hnlsqjgTQ0Vo5vWeN6pk2W6tTLPAOxVtxR6RzogirUg=,tag:YADnpzBDIfSTxvGMtetkoQ==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:6fDTUv5HR5Dg7cLip2b1i4U3RcR8utBW+zsCx3tG3dMFe0dMaLRedA==,iv:znTne9n6Q19vzdsk5JaieP5eb3XA74Hgqj2zBEnmE4c=,tag:JzMCevUJj3xzAL9tPeaVvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQQmI4bGxiVzlaQm9rcDhs
            ZDRYR0trd29vc2tYSHcya2hJOWdUcnlqRENvCnlEcldnNGN2VkpjNkFkbHRHZ0dE
            bXNMRGZVUzh6OUxBZUlENTBUcDJRTkEKLS0tIFYybzZ3NytXYkFqS1JpSWVmVDVs
            QU1VSW95Wk96RjBYcm9CTVBSNzJIbzQKn0bhR6iIMJ2hiyZx/Bk44aF6Tm7UkZQh
            QadkAeAHYtfjgRMBkga/FCSG0LLsKFZ5REnZ/SZ2qRm/iv7TX8BGKg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-16T08:53:37Z"
    mac: ENC[AES256_GCM,data:5yiiXnfsfD4yWHYlDXAlMYxVyHAvjQRiSOoaJutAcWVyUOetHDPhs5Gq204EcHRaQdg8i5bZpCH1ky7jbEJruEZhoduSHg4EMJ6RoxheqhMjD+r5aBsQeaMLhI+GHfECk1E8MnM0p4Z6TrfN5yKsIRP7PV+UdxCIjvzcJIa96rs=,iv:kzmPFe8YUQ55ltJD4d3BC4+bc1pJNcyNKD4u8FBVSLo=,tag:YcXa0ZzDom2vqdSS4IVgRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
