apiVersion: v1
kind: Secret
metadata:
    name: radarr
    namespace: media-org
type: Opaque
stringData:
    #ENC[AES256_GCM,data:l1i+y1W+DmivQSyHjIemITQfbwwM,iv:F+krhL9XbOv1++DGDlymsX9Xu/Ai4wV/9VfJ3qvADfM=,tag:IW5qSvcB8KF0xxK883O7rg==,type:comment]
    #ENC[AES256_GCM,data:HRXSfZEkzQJ/h81f0gDS0MjZZKxCyQP0,iv:Imtn3uLyDDj9i5fRE6OhT7Pu/n0FxKUpgi9S9S5gARQ=,tag:yWYqW+xuhZRGWKH+v0lrOg==,type:comment]
    RADARR__API_KEY: ENC[AES256_GCM,data:zJnZHfZkKJZ6VpNbyMysGfjas5sVvuBHG2FyZViczqAMxELu9534FcawOMSoy7z6LjYAupUKD0z6cQwtWM7YQwN5jGbbKpMo0paG2DpRFCc=,iv:yiE2pvQi0SE3+ztZliDHQCgO01PKfrHTEtnwuPhKJaY=,tag:oSBPBqGo/3f+Au4eqC6aew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4RmVzNE1ibzlWc1Q3Rnhp
            Vm1mZ0lDUTNiU3dWSkM4dFA3amVoeTZlbW1ZCjFIa2dESzlPZUZxbkg1T3FvZ3Rj
            eFI4RHgxQTR6WFNKeVlMNlVNUDc3Ym8KLS0tIFJySlNYV09tWExjNVQ3WktjVjI4
            MnJ2L2E1Ymd5cnRQVXVxY3hnaUIwbFUK6fKNnIq0Nr6I4tYX6TNENE/FDyQYy1aB
            /SyzikBrFGIuTw9EqrjF/YEbOe+T5RKF/6SBEDE2icQi7/WbEiqRQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T13:54:39Z"
    mac: ENC[AES256_GCM,data:roMI2tZ8y3YqIx4HrM8vFDy+YwtZ+i1T+jiZYKq3tCN0WxDPthbmY3Kk20pYboMHZuPFwxeve7Nlkw7eLrXstCF77OTn3gIjgMzfJR5mokwF1vc/hucmY+rBICRzqZ+cq/zNbU5R+wBN1P7sfP8m0b66JTM9Ihb2xHnuXv9agrc=,iv:qXHyktW/hOF1kcljGi8m78KZKOJk/iPZ1eXIf54+2T0=,tag:07AoBc1RoZpeIM00T6CoPA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
