apiVersion: v1
kind: Secret
metadata:
    name: authelia
    namespace: security
stringData:
    AUTHELIA_STORAGE_POSTGRES_HOST: ENC[AES256_GCM,data:0N3tV16sd0j/L7j9jnk=,iv:8XqoZAMk76IeqotxMzNPi1CFyNwfE+TT5Hz/kiHQSQo=,tag:I+PGE3mxHe4xLl0gQhsEQw==,type:str]
    AUTHELIA_STORAGE_POSTGRES_DATABASE: ENC[AES256_GCM,data:Rab1kkpHAWo=,iv:kWIRmOTEpsJ/njNRjYaCsUzdAKf5QDBdUCniL8reQus=,tag:jtKdmbk+zcMmblUSSQ8N9Q==,type:str]
    AUTHELIA_STORAGE_POSTGRES_USERNAME: ENC[AES256_GCM,data:ErRxD6RMMlE=,iv:idKCoRo9NhmacA/iAyRzT+NpsnAAQPPYSpb7fkJtoMw=,tag:HPFii4+vLIhkF7DFNJplFA==,type:str]
    #ENC[AES256_GCM,data:LbwXo6/jYQ3QuZE0lA==,iv:n+/pncIwJxILxe5/fKEw+r5Jrj30izDpjUWIyTYop4I=,tag:VoTIy4zg2MQAFIoaD3zVZw==,type:comment]
    AUTHELIA_STORAGE_POSTGRES_PASSWORD: ENC[AES256_GCM,data:YPWMw5urnjj11A0=,iv:LsJjAXS7nzxfcBN2IO5Z1r3Q7UQyWv4znnr5BwLbSMU=,tag:kbXmYaLsEGWJtM8c/MPgNw==,type:str]
    AUTHELIA_JWT_SECRET: ENC[AES256_GCM,data:4glzZCzq/owol6jU3ipl+CO4pFP4LXmn83f+R/YoQ6t+Xj/oYjhKBg==,iv:XFVmS/CXEr17BCqRul63v3iQizLtdN1c/y5Op/6VTPE=,tag:ICVDZTAdaUmTxfFO1pcQtQ==,type:str]
    AUTHELIA_SESSION_SECRET: ENC[AES256_GCM,data:Z9rDcbG3j9t82iFcE0bSY+SGPc8LOLwEKHee9MKpep+e5ymRdrfxng==,iv:R7864Bk3IFVGK2pseo3qTMYdaHSEDVK9tjWVIEA/LqY=,tag:0FlERi5+BqBwkjufWbDUUg==,type:str]
    AUTHELIA_STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:nXlTtBwiG4iSwVPgmPoX/NVWGofKTumqGbJj1QePVGoQLEfZdD3/nA==,iv:V54PywNQsdB5THUJrNLAAjfr+HMX2b92S3H7T0ViNmE=,tag:/Zoukb9vvMWfeyVZDZX7Xg==,type:str]
    AUTHELIA_AUTHENTICATION_BACKEND_LDAP_PASSWORD: ENC[AES256_GCM,data:y6YHVWta0DYwwI0N6cQBUqQlg89iTs00xoWnr9nijA==,iv:iGtQJOSC3kSGmo3x1b6uGSfFSEyCdnHIJHOiOdg7Sro=,tag:wp06ytIAk94GIgbzFwwshQ==,type:str]
    #ENC[AES256_GCM,data:aep9S1Z6APwd9cG8YK8Ip1c9C9J0hKMlrM+zSRuMAyQkJV5xT+33p2F1/w4EgyRPmfYs,iv:gLbRN5KO7AFuSLCj0k9pbnsI/GYtZVTz6bJilTby+/E=,tag:aonJ3eSztb5DoziZiYQaZA==,type:comment]
    #ENC[AES256_GCM,data:59A6vBz04vqjg0jrYRwPDTb1OB/IbBvLHMyR2CRFPfYM1t9mBOn92dOQgLOPy0u3IeZ396AIHEDV5w==,iv:i5wvFM5Z1U3IKt6VAj9GaunF3j26W5m+5ZkfJC5aWp8=,tag:YApVuM6XTqXLh2JxY6uTmw==,type:comment]
    AUTHELIA_NOTIFIER_SMTP_HOST: ENC[AES256_GCM,data:SPtaSlC2mf3u/6fNxQ==,iv:ANfmI1Y2gVzNWYfYc7fxzeZssTpZYsKgos2IzfvN+vc=,tag:7wN+HW3pknStIoI6urs+Uw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_USERNAME: ENC[AES256_GCM,data:CHgzOw5QdiubaTmCFg==,iv:4oYclt96XpWm45JbJEJpabLx/heolMBD0smId/SFBQQ=,tag:M9T6VWj2mUMF9cHeRGmlrw==,type:str]
    AUTHELIA_NOTIFIER_SMTP_PASSWORD: ENC[AES256_GCM,data:8CIudF4gXAJdn6/47oyGcOXrwISl0yn5qsxojL9K+aM=,iv:UTnqH0GFk2Gb9z5o21CyV2+wLq/ZM31feG8CK9xlA9k=,tag:tuLRL4jvaKZ8OTPgE9YUBQ==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:d/eJveCIHqdXLBQ7tIjQU0IxKibmbg98jr2oyfifwbwfvMxC+hJ+q/E=,iv:IA4O/FwxQ8YtkRIpW2Gz/ZPijgkj7nI1twT7ZKmw1Mk=,tag:0+CkV5rtpUh2z6dbbzRYjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBKSlBQRVFEVmJiM0dpSXBX
            QXJnRHM4ZnJQUmE1cGNhRlcxOS9OZ2RzZzJNCnNzc2xQTCtrZmxycUNxbVJheEFH
            MjVqMnY2aXZmb1I3a3NINjFmVVlWUU0KLS0tIDg0YjFQZXBEVjFpeHhVWjg3bEJy
            S0JXeW1VQkhqdk52NFVheVBOMDM3eFkKO+XoKHVvmNJdPF6Q+k3CBRn4H71R5jJ+
            f96Yton99IlvBMWJ8aN9PPuIZHBugSCal5b0Jpfrk2XOV8M95FyV0g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-15T17:36:27Z"
    mac: ENC[AES256_GCM,data:0gusHmJeRAabgXIXDP5sZro3TFqKmUadJEG3GXlOIIH7Bjq8zuO+5ocKwRvr/lSmpM0Rh0BgpPJN4P9PKHERve6leeSuBLCMwRZ39w7dXFaVYkjSS75N8xcEEIhTMzjPoN6DVEg+elyTGASt0gDZCyLPklgyQ6KfXgnAf8cLN/I=,iv:g4eCiZrFa9l18BlzF0j/H4bu4PJEiSSBqXwBPMCCgXc=,tag:p4xmfxyC5cB5cjAh97lfmg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
