apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: media-org
type: Opaque
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:1LZZ8V20JtFnglOT10W0h5zCOj8KAvJ/3j8zf9PQ2GBdVsfAR8jpgy0iVxVWoXfoIIS/5nsPCQa+yt94Mr9AziI7Z1+RZxgEJ+OD4YUQPiw=,iv:A7d+7ayLLxj/BF6WXO87gwK2GiUiWWzFl9CG77Ex40E=,tag:KGu0bwb9BPN+S5nsxNj1Og==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:TU4JUfs032M0g1YBHLrelNEZA+7DT4I/q0ZKIwSb5KXRtCJyKKpVpVNfOLw6APOnTGhfEjnYCBEff6n0aUznFtmaF077m2kRrFuKhWkx0a8=,iv:SlN7fHdCXOemcIcklihyagKx6gHfwsZU0Jf0I60PKEA=,tag:hyxBbz4kf1KeDr4nl2B9vA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1qctq7hfr3jv6vgx73288uukgcc5ug72sv4cuk5zt74kv4hta7qqs7xx0lw
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6YThqd0FGbUN1VVVZQlJY
            NUwrY0xkT2kxQTBEZ2J1aXl1S1NNSjRmL0ZZCk1IMm1CbTR6NEo2TEtPMUtSSWJX
            ZjBvNjVmNm9tSk5CcWZUeFprQ2V6TG8KLS0tICtXMnVoc095RmpwYldRZzY1YmZO
            QmJvVWE0WjZTdW42dUcwa1NOWmQ0TlkKB7doeLFeLj25QKRLCFRE1rBghkQYMHTX
            ZwChM1Hj10XbVOjyGCgrpWZALNhoWZdWMmvvczXsiWB5vmdhGJBwCA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-11T15:27:31Z"
    mac: ENC[AES256_GCM,data:LXIxjKoX4jROersImAHK75fNoF/EDBVjb1OqSGWx/WfYc+FvlCjq0dzHNHVTsEIpe9iMKfHQ394v+hmGnIO4kaF+IasGwL2xOhKmlLjQKQNduZt7ubw7yYUAySPU5uEBhJ3eIICTxzGiXQ0xPa5JdHT6wv3NqJ4Wiynj81dOSyw=,iv:e/D7tIfrHNzv9W6/KYS2XbL4BALYb123vLuUpHl/PbA=,tag:l2FscDMp3gCFh+MNVqRQNg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
